1CV8LOG(ver 2.0)
432da7e4-7e96-45bb-961b-dda44c664560

{20241015182430,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,2,0,
{0}
},
{20241015182430,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015183112,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015183112,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015183112,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241015183112,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241015183112,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241015183112,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241015183113,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Студент
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Склады
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015183113,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Студент
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Склады
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015183114,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,4,0,
{0}
},
{20241015183114,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241015183145,C,
{244d864415810,b8b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241015183145,U,
{244d864415810,b8b},1,1,2,2,8,I,"",5,
{"R",36:a57e047f0e2f251d11ef8b0a954ea0d0},"Студент 000000001 от 15.10.2024 18:31:45",0,0,0,4,0,
{0}
},
{20241015183145,U,
{244d864415810,b8b},1,1,2,2,9,I,"",5,
{"R",36:a57e047f0e2f251d11ef8b0a954ea0d0},"Студент 000000001 от 15.10.2024 18:31:45",0,0,0,4,0,
{0}
},
{20241015183145,C,
{244d864415810,b8b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241015183200,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241015183315,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015183346,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,2,0,
{0}
},
{20241015183346,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015184235,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015184235,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015184237,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015184237,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015184238,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015184243,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,2,0,
{0}
},
{20241015184243,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015184259,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015184459,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,2,0,
{0}
},
{20241015184459,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015184523,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015184949,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,2,0,
{0}
},
{20241015184949,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015185100,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015185108,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\user\Downloads\Сафронов1-3.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015185108,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\user\Downloads\Сафронов1-3.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015185528,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015185528,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015185529,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная
Таблица хранилища внутренних настроек
MobileClientDataExchange
Bots
Объект удален: Документ.ПриходнаяНакладная
Таблица хранилища внутренних настроек
Таблица хранилища внутренних настроек
Изменена структура таблиц базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015185529,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная
Таблица хранилища внутренних настроек
MobileClientDataExchange
Bots
Объект удален: Документ.ПриходнаяНакладная
Таблица хранилища внутренних настроек
Таблица хранилища внутренних настроек
Изменена структура таблиц базы данных",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015185533,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,4,0,
{0}
},
{20241015185533,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241015185615,C,
{244d86521a5f0,1b32},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241015185615,U,
{244d86521a5f0,1b32},1,1,2,2,8,I,"",4,
{"R",35:a57e047f0e2f251d11ef8b0dfbca867e},"РостовГлавный",0,0,0,4,0,
{0}
},
{20241015185615,C,
{244d86521a5f0,1b32},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241015185649,C,
{244d86526d610,1c7f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241015185649,U,
{244d86526d610,1c7f},1,1,2,2,8,I,"",3,
{"R",34:a57e047f0e2f251d11ef8b0dfbca867f},"Цемент",0,0,0,4,0,
{0}
},
{20241015185649,C,
{244d86526d610,1c7f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241015185659,C,
{244d865285cb0,1dbe},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241015185659,U,
{244d865285cb0,1dbe},1,1,2,2,14,I,"",3,
{"R",34:a57e047f0e2f251d11ef8b0dfbca867f},"Полиуретан",0,0,0,4,0,
{0}
},
{20241015185659,C,
{244d865285cb0,1dbe},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241015185714,C,
{244d8652aa6a0,1f06},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241015185714,U,
{244d8652aa6a0,1f06},1,1,2,2,8,I,"",3,
{"R",34:a57e047f0e2f251d11ef8b0dfbca8680},"Цемент",0,0,0,4,0,
{0}
},
{20241015185714,C,
{244d8652aa6a0,1f06},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241015185715,C,
{244d8652acdb0,2045},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241015185715,U,
{244d8652acdb0,2045},1,1,2,2,14,I,"",3,
{"R",34:a57e047f0e2f251d11ef8b0dfbca8680},"Цемент",0,0,0,4,0,
{0}
},
{20241015185715,C,
{244d8652acdb0,2045},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241015185733,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241015185733,N,
{0,0},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241015185947,C,
{244d86541ff30,221c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241015185947,U,
{244d86541ff30,221c},1,1,2,2,8,I,"",6,
{"R",51:a57e047f0e2f251d11ef8b0dfbca8681},"Приходная накладная 000000001 от 15.10.2024 18:59:47",0,0,0,4,0,
{0}
},
{20241015185947,U,
{244d86541ff30,221c},1,1,2,2,9,I,"",6,
{"R",51:a57e047f0e2f251d11ef8b0dfbca8681},"Приходная накладная 000000001 от 15.10.2024 18:59:47",0,0,0,4,0,
{0}
},
{20241015185947,C,
{244d86541ff30,221c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241015190007,N,
{0,0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241015190641,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015190758,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015190758,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015190758,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015190801,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,8,0,
{0}
},
{20241015190801,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241015190823,N,
{0,0},1,1,2,4,15,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(5)}:СтрокаТабличнойЧасти.Сумма = СтрокаТабличнойЧасти.Количество * СтрокаТабличнойЧасти.Цена;
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241015190839,N,
{0,0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241015190903,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015190905,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015190906,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015190906,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015190908,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,10,0,
{0}
},
{20241015190908,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241015191109,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241015191109,N,
{0,0},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241015191112,C,
{244d865aa8500,2bfe},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241015191113,U,
{244d865aa8500,2bfe},1,1,2,5,14,I,"",6,
{"R",51:a57e047f0e2f251d11ef8b0dfbca8681},"Приходная накладная 000000001 от 15.10.2024 19:11:12",0,0,0,10,0,
{0}
},
{20241015191113,U,
{244d865aa8500,2bfe},1,1,2,5,9,I,"",6,
{"R",51:a57e047f0e2f251d11ef8b0dfbca8681},"Приходная накладная 000000001 от 15.10.2024 19:11:12",0,0,0,10,0,
{0}
},
{20241015191113,C,
{244d865aa8500,2bfe},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241015191114,N,
{0,0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241015192249,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015192412,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015192648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015192710,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015192710,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015192710,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015192712,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,14,0,
{0}
},
{20241015192712,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241015192809,C,
{244d86645b390,3124},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241015192809,U,
{244d86645b390,3124},1,1,2,7,14,I,"",6,
{"R",51:a57e047f0e2f251d11ef8b0dfbca8681},"Приходная накладная 000000001 от 15.10.2024 19:28:09",0,0,0,14,0,
{0}
},
{20241015192809,U,
{244d86645b390,3124},1,1,2,7,9,I,"",6,
{"R",51:a57e047f0e2f251d11ef8b0dfbca8681},"Приходная накладная 000000001 от 15.10.2024 19:28:09",0,0,0,14,0,
{0}
},
{20241015192809,C,
{244d86645b390,3124},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241015192811,N,
{0,0},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241015193515,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015193604,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015193604,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015193605,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015193605,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015193607,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,16,0,
{0}
},
{20241015193607,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241015193723,C,
{244d8669a3c30,368b},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241015193723,U,
{244d8669a3c30,368b},1,1,2,8,8,I,"",1,
{"R",32:a57e047f0e2f251d11ef8b13bbc0a46d},"Петр Васильевич",0,0,0,16,0,
{0}
},
{20241015193723,C,
{244d8669a3c30,368b},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241015193731,C,
{244d8669b74b0,37de},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241015193731,U,
{244d8669b74b0,37de},1,1,2,8,8,I,"",2,
{"R",33:a57e047f0e2f251d11ef8b13bbc0a46e},"Коваленко Владислав",0,0,0,16,0,
{0}
},
{20241015193731,C,
{244d8669b74b0,37de},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241015193739,C,
{244d8669cad30,3939},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241015193739,U,
{244d8669cad30,3939},1,1,2,8,8,I,"",3,
{"R",34:a57e047f0e2f251d11ef8b13bbc0a46f},"Транзистор",0,0,0,16,0,
{0}
},
{20241015193739,C,
{244d8669cad30,3939},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241015193803,C,
{244d866a056b0,3a83},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241015193803,U,
{244d866a056b0,3a83},1,1,2,8,8,I,"",7,
{"R",63:a57e047f0e2f251d11ef8b13bbc0a470},"Оказание услуги 000000001 от 15.10.2024 19:38:03",0,0,0,16,0,
{0}
},
{20241015193803,U,
{244d866a056b0,3a83},1,1,2,8,9,I,"",7,
{"R",63:a57e047f0e2f251d11ef8b13bbc0a470},"Оказание услуги 000000001 от 15.10.2024 19:38:03",0,0,0,16,0,
{0}
},
{20241015193803,C,
{244d866a056b0,3a83},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241015193807,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241015193807,N,
{0,0},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241015193834,C,
{244d866a511a0,3d51},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241015193834,U,
{244d866a511a0,3d51},1,1,2,8,16,I,"",5,
{"R",36:a57e047f0e2f251d11ef8b0a954ea0d0},"Студент 000000001 от 15.10.2024 18:31:45",0,0,0,16,0,
{0}
},
{20241015193834,C,
{244d866a511a0,3d51},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241015193846,C,
{244d866a6e660,3eb9},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241015193846,U,
{244d866a6e660,3eb9},1,1,2,8,8,I,"",5,
{"R",36:a57e047f0e2f251d11ef8b13bbc0a471},"Студент 000000001 от 15.10.2024 19:38:46",0,0,0,16,0,
{0}
},
{20241015193846,U,
{244d866a6e660,3eb9},1,1,2,8,9,I,"",5,
{"R",36:a57e047f0e2f251d11ef8b13bbc0a471},"Студент 000000001 от 15.10.2024 19:38:46",0,0,0,16,0,
{0}
},
{20241015193846,C,
{244d866a6e660,3eb9},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241015193943,N,
{0,0},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241015193953,N,
{0,0},1,1,1,1,12,I,"Имя файла: C:\Users\user\Downloads\Сафронов4.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015193953,N,
{0,0},1,1,1,1,13,I,"Имя файла: C:\Users\user\Downloads\Сафронов4.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015194058,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}