d:\CS\LR1\Code\bin\Debug\net8.0\Code.exe
D:\CS\LR1\Code\bin\Debug\net8.0\Code.deps.json
D:\CS\LR1\Code\bin\Debug\net8.0\Code.runtimeconfig.json
d:\CS\LR1\Code\bin\Debug\net8.0\Code.dll
d:\CS\LR1\Code\bin\Debug\net8.0\Code.pdb
d:\CS\LR1\Code\obj\Debug\net8.0\Code.GeneratedMSBuildEditorConfig.editorconfig
d:\CS\LR1\Code\obj\Debug\net8.0\Code.AssemblyInfoInputs.cache
d:\CS\LR1\Code\obj\Debug\net8.0\Code.AssemblyInfo.cs
d:\CS\LR1\Code\obj\Debug\net8.0\Code.csproj.CoreCompileInputs.cache
d:\CS\LR1\Code\obj\Debug\net8.0\Code.dll
d:\CS\LR1\Code\obj\Debug\net8.0\refint\Code.dll
d:\CS\LR1\Code\obj\Debug\net8.0\Code.pdb
D:\CS\LR1\Code\obj\Debug\net8.0\Code.genruntimeconfig.cache
D:\CS\LR1\Code\obj\Debug\net8.0\ref\Code.dll
D:\CS\LR1\Code\bin\Debug\net8.0\BetterConsoles.Colors.dll
D:\CS\LR1\Code\bin\Debug\net8.0\BetterConsoles.Core.dll
D:\CS\LR1\Code\bin\Debug\net8.0\BetterConsole.Tables.dll
D:\CS\LR1\Code\bin\Debug\net8.0\Clawfoot.Core.dll
D:\CS\LR1\Code\bin\Debug\net8.0\Clawfoot.Extensions.dll
D:\CS\LR1\Code\obj\Debug\net8.0\Code.csproj.AssemblyReference.cache
D:\CS\LR1\Code\obj\Debug\net8.0\Code.csproj.Up2Date
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\bin\Debug\net8.0\Code.exe
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\bin\Debug\net8.0\Code.deps.json
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\bin\Debug\net8.0\Code.runtimeconfig.json
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\bin\Debug\net8.0\Code.dll
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\bin\Debug\net8.0\Code.pdb
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\bin\Debug\net8.0\BetterConsoles.Colors.dll
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\bin\Debug\net8.0\BetterConsoles.Core.dll
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\bin\Debug\net8.0\BetterConsole.Tables.dll
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\bin\Debug\net8.0\Clawfoot.Core.dll
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\bin\Debug\net8.0\Clawfoot.Extensions.dll
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\obj\Debug\net8.0\Code.csproj.AssemblyReference.cache
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\obj\Debug\net8.0\Code.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\obj\Debug\net8.0\Code.AssemblyInfoInputs.cache
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\obj\Debug\net8.0\Code.AssemblyInfo.cs
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\obj\Debug\net8.0\Code.csproj.CoreCompileInputs.cache
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\obj\Debug\net8.0\Code.sourcelink.json
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\obj\Debug\net8.0\Code.csproj.Up2Date
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\obj\Debug\net8.0\Code.dll
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\obj\Debug\net8.0\refint\Code.dll
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\obj\Debug\net8.0\Code.pdb
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\obj\Debug\net8.0\Code.genruntimeconfig.cache
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\obj\Debug\net8.0\ref\Code.dll
