1CV8LOG(ver 2.0)
25267fa5-6161-46f0-9e26-73f167a1e421

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-8R9ULKO",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{3,"1CV8C",2},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$Access$_.Access",9},
{4,"_$InfoBase$_.PredefinedDataUpdate",10},
{5,16595c6c-43aa-477a-9b38-2e82f16d27bb,"",1},
{4,"_$Transaction$_.Begin",11},
{4,"_$Data$_.New",12},
{5,16595c6c-43aa-477a-9b38-2e82f16d27bb,"Справочник.Студент",1},
{4,"_$Transaction$_.Commit",13},
{4,"_$Data$_.Update",14},
{3,"BackgroundJob",3},
{5,186e0266-02ee-4823-b4b1-41e4b16683ea,"Документ.ПриходнаяНакладная",2},
{4,"_$Data$_.Post",15},
{5,b602011b-71ee-419d-9e38-631cfab77afc,"Документ.ОказаниеУслуги",3},
{4,"_$InfoBase$_.DumpStart",16},
{4,"_$InfoBase$_.DumpFinish",17},
{2,"PC-HP3",2},
{13,2,1},
{4,"_$Data$_.Delete",18}