1CV8LOG(ver 2.0)
3746c302-5ddd-4955-be89-c84e69354dff

{20241014181224,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,1,0,
{0}
},
{20241014181224,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014181236,N,
{0,0},1,1,1,1,3,I,"Имя файла: E:\1С\3zanyatie.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014181238,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014181238,N,
{0,0},0,1,1,1,5,I,"Имя файла: E:\1С\3zanyatie.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014181239,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,1,0,
{0}
},
{20241014181239,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014181250,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,2,0,
{0}
},
{20241014181250,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014181300,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014190256,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014190353,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,1,0,
{0}
},
{20241014190353,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014190358,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,2,0,
{0}
},
{20241014190358,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014190424,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014190839,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014190911,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014190911,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014190911,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014190911,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241014190912,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,3,0,
{0}
},
{20241014190912,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241014191042,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241014191058,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014191155,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,1,0,
{0}
},
{20241014191155,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014192746,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014192746,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014192746,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014192746,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014192746,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241014192747,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,2,0,
{0}
},
{20241014192747,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014192753,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014192824,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014192824,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014192824,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014192824,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014192824,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241014192825,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,3,0,
{0}
},
{20241014192825,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241014193017,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241014193615,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014193615,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014193615,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014193615,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014193615,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241014193617,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,4,0,
{0}
},
{20241014193617,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241014193747,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241014194035,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,5,0,
{0}
},
{20241014194035,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241014194158,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241014194314,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,6,0,
{0}
},
{20241014194314,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241014194442,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241014194723,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014194723,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014194723,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014194723,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014194723,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241014194724,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,7,0,
{0}
},
{20241014194724,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241014194731,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241014194813,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014194818,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014194818,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241014194819,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Студент",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014194819,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Студент",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014194819,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241014194820,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,8,0,
{0}
},
{20241014194820,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241014194834,C,
{244d833810720,2023},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241014194834,U,
{244d833810720,2023},1,1,2,8,12,I,"",1,
{"R",61:99377085c2b566e411ef8a4c2666554c},"Щепилов Мирослав Дмитриев",0,0,0,8,0,
{0}
},
{20241014194834,C,
{244d833810720,2023},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241014194950,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241014202452,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,9,0,
{0}
},
{20241014202452,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241014202512,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241014202542,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014202542,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014202543,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Студент",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014202543,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Студент",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241014202543,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241014202544,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,10,0,
{0}
},
{20241014202544,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241014202556,C,
{244d834d72140,26a4},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241014202556,U,
{244d834d72140,26a4},1,1,2,10,14,I,"",1,
{"R",61:99377085c2b566e411ef8a4c2666554c},"Щепилов Мирослав Дмитриевич",0,0,0,10,0,
{0}
},
{20241014202556,C,
{244d834d72140,26a4},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241014202745,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241014202745,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241014202840,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241014202841,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015180743,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,1,0,
{0}
},
{20241015180743,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015180752,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,2,0,
{0}
},
{20241015180752,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015180759,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015181047,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015181103,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015181119,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015181148,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015181200,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015181214,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015181220,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015181221,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015181221,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015181221,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241015181222,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,3,0,
{0}
},
{20241015181222,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241015181328,C,
{244d86399f480,3071},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241015181328,U,
{244d86399f480,3071},1,1,2,3,12,I,"",2,
{"R",63:99387085c2b566e411ef8b0807c19e1c},"Приходная накладная 000000001 от 15.10.2024 18:13:28",0,0,0,3,0,
{0}
},
{20241015181328,C,
{244d86399f480,3071},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241015181330,C,
{244d8639a42a0,31ee},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241015181330,U,
{244d8639a42a0,31ee},1,1,2,3,14,I,"",2,
{"R",63:99387085c2b566e411ef8b0807c19e1c},"Приходная накладная 000000001 от 15.10.2024 18:13:30",0,0,0,3,0,
{0}
},
{20241015181330,U,
{244d8639a42a0,31ee},1,1,2,3,15,I,"",2,
{"R",63:99387085c2b566e411ef8b0807c19e1c},"Приходная накладная 000000001 от 15.10.2024 18:13:30",0,0,0,3,0,
{0}
},
{20241015181330,C,
{244d8639a42a0,31ee},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241015181356,C,
{244d8639e3a40,3432},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241015181356,U,
{244d8639e3a40,3432},1,1,2,3,12,I,"",2,
{"R",63:99387085c2b566e411ef8b0807c19e1d},"Приходная накладная 000000002 от 15.10.2024 18:13:56",0,0,0,3,0,
{0}
},
{20241015181356,C,
{244d8639e3a40,3432},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241015181358,C,
{244d8639e8860,35af},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241015181358,U,
{244d8639e8860,35af},1,1,2,3,14,I,"",2,
{"R",63:99387085c2b566e411ef8b0807c19e1d},"Приходная накладная 000000002 от 15.10.2024 18:13:58",0,0,0,3,0,
{0}
},
{20241015181358,U,
{244d8639e8860,35af},1,1,2,3,15,I,"",2,
{"R",63:99387085c2b566e411ef8b0807c19e1d},"Приходная накладная 000000002 от 15.10.2024 18:13:58",0,0,0,3,0,
{0}
},
{20241015181358,C,
{244d8639e8860,35af},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241015181423,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241015181423,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241015181435,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241015181834,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015181849,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015182110,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015182112,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015182112,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015182112,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015182112,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241015182113,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,5,0,
{0}
},
{20241015182113,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241015182145,C,
{244d863e5ca90,3ca0},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241015182145,U,
{244d863e5ca90,3ca0},1,1,2,5,14,I,"",2,
{"R",63:99387085c2b566e411ef8b0807c19e1d},"Приходная накладная 000000002 от 15.10.2024 18:21:45",0,0,0,5,0,
{0}
},
{20241015182145,U,
{244d863e5ca90,3ca0},1,1,2,5,15,I,"",2,
{"R",63:99387085c2b566e411ef8b0807c19e1d},"Приходная накладная 000000002 от 15.10.2024 18:21:45",0,0,0,5,0,
{0}
},
{20241015182145,C,
{244d863e5ca90,3ca0},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241015182314,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241015182314,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241015183106,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241015183139,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015183213,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015183215,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015183443,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015183715,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015183720,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015183724,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015183724,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015183724,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015183724,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241015183726,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,7,0,
{0}
},
{20241015183726,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241015183804,C,
{244d8647b2cc0,4472},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241015183804,U,
{244d8647b2cc0,4472},1,1,2,7,14,I,"",2,
{"R",63:99387085c2b566e411ef8b0807c19e1d},"Приходная накладная 000000002 от 15.10.2024 18:38:04",0,0,0,7,0,
{0}
},
{20241015183804,U,
{244d8647b2cc0,4472},1,1,2,7,15,I,"",2,
{"R",63:99387085c2b566e411ef8b0807c19e1d},"Приходная накладная 000000002 от 15.10.2024 18:38:04",0,0,0,7,0,
{0}
},
{20241015183804,C,
{244d8647b2cc0,4472},1,1,2,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241015183806,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241015184020,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015184036,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015184051,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015184112,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015184124,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015184131,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015184136,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015184155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015184211,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015184227,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015184239,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015184249,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015184300,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015184306,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015184309,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015184313,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015184412,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015184454,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015184454,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015184455,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015184455,N,
{0,0},1,1,1,1,8,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015184455,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241015184457,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,8,0,
{0}
},
{20241015184457,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241015184546,C,
{244d864c1aba0,4fbe},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241015184546,U,
{244d864c1aba0,4fbe},1,1,2,8,12,I,"",3,
{"R",71:99387085c2b566e411ef8b0c8abe15b9},"Оказание услуги 000000001 от 15.10.2024 18:45:46",0,0,0,8,0,
{0}
},
{20241015184546,C,
{244d864c1aba0,4fbe},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241015184558,C,
{244d864c38060,5133},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241015184558,U,
{244d864c38060,5133},1,1,2,8,14,I,"",3,
{"R",71:99387085c2b566e411ef8b0c8abe15b9},"Оказание услуги 000000001 от 15.10.2024 18:45:46",0,0,0,8,0,
{0}
},
{20241015184558,C,
{244d864c38060,5133},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241015184657,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241015184657,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241015190257,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241015190933,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,10,0,
{0}
},
{20241015190933,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241015191134,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241015191134,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241015191350,C,
{244d865c2a0e0,54f3},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241015191350,U,
{244d865c2a0e0,54f3},1,1,2,10,14,I,"",2,
{"R",63:99387085c2b566e411ef8b0807c19e1d},"Приходная накладная 000000002 от 15.10.2024 19:13:50",0,0,0,10,0,
{0}
},
{20241015191350,U,
{244d865c2a0e0,54f3},1,1,2,10,15,I,"",2,
{"R",63:99387085c2b566e411ef8b0807c19e1d},"Приходная накладная 000000002 от 15.10.2024 19:13:50",0,0,0,10,0,
{0}
},
{20241015191350,C,
{244d865c2a0e0,54f3},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241015191633,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241015191807,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,12,0,
{0}
},
{20241015191807,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241015192007,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241015192007,N,
{0,0},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241015192123,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241015192142,N,
{0,0},1,1,1,1,16,I,"Имя файла: E:\Щепилов_Занятие4.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015192142,N,
{0,0},1,1,1,1,17,I,"Имя файла: E:\Щепилов_Занятие4.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015192255,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015195729,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,1,0,
{0}
},
{20241015195729,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241015200136,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}