1CV8LOG(ver 2.0)
25267fa5-6161-46f0-9e26-73f167a1e421

{20241029185003,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,1,0,
{0}
},
{20241029185003,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029185010,N,
{0,0},1,1,1,1,3,I,"Имя файла: E:\1С\Щепилов_Занятие10.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029185011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029185011,N,
{0,0},0,1,1,1,5,I,"Имя файла: E:\1С\Щепилов_Занятие10.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029185012,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,1,0,
{0}
},
{20241029185012,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029185131,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029185143,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,1,0,
{0}
},
{20241029185143,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241029185146,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241030085252,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241030085252,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241030085415,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241030085415,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241030085415,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241030085415,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241030085420,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241030085420,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241030085431,C,
{244db54168570,76a},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241030085431,U,
{244db54168570,76a},1,2,2,2,18,I,"",1,
{"R",61:81da00e01d7d273611ef91dc5cdc855a},"Щепилов Мирослав Дмитриевич",0,0,0,4,0,
{0}
},
{20241030085431,C,
{244db54168570,76a},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241030085434,C,
{244db5416faa0,8d0},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241030085434,U,
{244db5416faa0,8d0},1,2,2,2,18,I,"",1,
{"R",61:99377085c2b566e411ef8a4c2666554c},"Щепилов Мирослав Дмитриевич",0,0,0,4,0,
{0}
},
{20241030085434,C,
{244db5416faa0,8d0},1,2,2,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241030085512,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241030085801,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241030085801,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241030085801,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241030085801,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241030085804,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,6,0,
{0}
},
{20241030085804,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241030085807,N,
{0,0},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241030085835,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241030085835,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241030085835,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241030085835,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241030085838,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,8,0,
{0}
},
{20241030085838,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241030085848,N,
{0,0},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241030090035,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241030090035,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241030090036,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241030090036,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241030090050,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,10,0,
{0}
},
{20241030090050,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241030090102,N,
{0,0},1,2,2,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241030090416,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241030090417,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241030090519,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241030090519,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241030091532,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241030091532,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241030091532,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241030091532,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241030091535,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241030091535,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241030091545,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241030091646,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,6,0,
{0}
},
{20241030091646,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241030091846,C,
{244db54f48960,1600},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241030091846,U,
{244db54f48960,1600},1,2,2,3,12,I,"",1,
{"R",61:80a1902b3419eb1611ef9686d14f5182},"Сафронов Данил Дмитриевич",0,0,0,6,0,
{0}
},
{20241030091846,C,
{244db54f48960,1600},1,2,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241030091847,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241030091847,N,
{0,0},1,2,3,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241030091938,C,
{244db54fc78a0,17fb},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241030091938,U,
{244db54fc78a0,17fb},1,2,2,3,12,I,"",1,
{"R",61:80a1902b3419eb1611ef9686d14f5183},"Сафронов Данил Дмитриевич",0,0,0,6,0,
{0}
},
{20241030091938,C,
{244db54fc78a0,17fb},1,2,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241030091943,C,
{244db54fd3bf0,1960},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241030091943,U,
{244db54fd3bf0,1960},1,2,2,3,18,I,"",1,
{"R",61:80a1902b3419eb1611ef9686d14f5182},"Сафронов Данил Дмитриевич",0,0,0,6,0,
{0}
},
{20241030091943,C,
{244db54fd3bf0,1960},1,2,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241030091955,C,
{244db54ff10b0,1ac5},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241030091955,U,
{244db54ff10b0,1ac5},1,2,2,3,12,I,"",1,
{"R",61:80a1902b3419eb1611ef9686d14f5184},"Сафронов Данил Дмитриевич",0,0,0,6,0,
{0}
},
{20241030091955,C,
{244db54ff10b0,1ac5},1,2,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241030092023,C,
{244db55035670,1c2a},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241030092023,U,
{244db55035670,1c2a},1,2,2,3,12,I,"",1,
{"R",61:80a1902b3419eb1611ef9686d14f5185},"Сафронов Данил Дмитриевич",0,0,0,6,0,
{0}
},
{20241030092023,C,
{244db55035670,1c2a},1,2,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241030092038,C,
{244db5505a060,1d8f},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241030092038,U,
{244db5505a060,1d8f},1,2,2,3,12,I,"",1,
{"R",61:80a1902b3419eb1611ef9686d14f5186},"Сафронов Данил Дмитриевич",0,0,0,6,0,
{0}
},
{20241030092038,C,
{244db5505a060,1d8f},1,2,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241030092050,C,
{244db55077520,1ef4},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241030092050,U,
{244db55077520,1ef4},1,2,2,3,12,I,"",1,
{"R",61:80a1902b3419eb1611ef9686d14f5187},"Сафронов Данил Дмитриевич",0,0,0,6,0,
{0}
},
{20241030092050,C,
{244db55077520,1ef4},1,2,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241030092100,C,
{244db5508fbc0,2059},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241030092100,U,
{244db5508fbc0,2059},1,2,2,3,12,I,"",1,
{"R",61:80a1902b3419eb1611ef9686d14f5188},"Сафронов Данил Дмитриевич",0,0,0,6,0,
{0}
},
{20241030092100,C,
{244db5508fbc0,2059},1,2,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241030092110,C,
{244db550a8260,21be},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241030092110,U,
{244db550a8260,21be},1,2,2,3,12,I,"",1,
{"R",61:80a1902b3419eb1611ef9686d14f5189},"Сафронов Данил Дмитриевич",0,0,0,6,0,
{0}
},
{20241030092110,C,
{244db550a8260,21be},1,2,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241030092232,N,
{0,0},1,2,2,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241030092344,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}