1CV8LOG(ver 2.0)
25267fa5-6161-46f0-9e26-73f167a1e421

{20241022175605,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,1,0,
{0}
},
{20241022175605,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022175742,N,
{0,0},1,1,1,1,3,I,"Имя файла: E:\1С\Щепилов_Занятие9.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022175744,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022175744,N,
{0,0},0,1,1,1,5,I,"Имя файла: E:\1С\Щепилов_Занятие9.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022175747,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,1,0,
{0}
},
{20241022175747,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022181039,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,2,0,
{0}
},
{20241022181039,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022181150,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022181516,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,3,0,
{0}
},
{20241022181516,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241022181620,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241022182903,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,4,0,
{0}
},
{20241022182903,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241022183103,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241022183103,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241022183557,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241022183911,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022183916,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022183917,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Студент",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022183917,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Студент",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241022183917,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241022183918,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-8R9ULKO\Dmitry"}
}
},"",0,0,0,6,0,
{0}
},
{20241022183918,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241022183950,C,
{244d9cd088160,abd},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241022183950,U,
{244d9cd088160,abd},1,1,2,6,14,I,"",1,
{"R",61:99377085c2b566e411ef8a4c2666554c},"Щепилов Мирослав Дмитриевич",0,0,0,6,0,
{0}
},
{20241022183950,C,
{244d9cd088160,abd},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241022184008,C,
{244d9cd0b4080,c23},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241022184008,U,
{244d9cd0b4080,c23},1,1,2,6,12,I,"",1,
{"R",61:993f7085c2b566e411ef908be9eab9ad},"Щепилов Мирослав Дмитриевич",0,0,0,6,0,
{0}
},
{20241022184008,C,
{244d9cd0b4080,c23},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241022184119,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241022184119,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241022185049,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241022185050,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}