1CV8LOG(ver 2.0)
be4dbccf-e8f5-4a62-995a-c6674d1242c0

{20241125201453,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\archont"}
}
},"",0,0,0,2,0,
{0}
},
{20241125201453,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125201515,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125201524,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\archont"}
}
},"",0,0,0,2,0,
{0}
},
{20241125201524,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125201530,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125201558,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\archont"}
}
},"",0,0,0,2,0,
{0}
},
{20241125201558,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125201614,N,
{0,0},1,3,2,1,18,I,"Имя файла: L:\1mp\College\1C\Databases\Сафронов_13.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125201614,N,
{0,0},1,3,2,1,20,I,"Имя файла: L:\1mp\College\1C\Databases\Сафронов_13.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125201621,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125201626,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\archont"}
}
},"",0,0,0,2,0,
{0}
},
{20241125201626,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125201637,N,
{0,0},1,3,2,1,18,I,"Имя файла: L:\1mp\College\1C\Databases\Сафронов_13.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125201637,N,
{0,0},1,3,2,1,20,I,"Имя файла: L:\1mp\College\1C\Databases\Сафронов_13.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125201638,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}