1CV8LOG(ver 2.0)
be4dbccf-e8f5-4a62-995a-c6674d1242c0

{20241114150020,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,2,0,
{0}
},
{20241114150020,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114150200,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114150724,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,2,0,
{0}
},
{20241114150724,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114152312,N,
{0,0},1,2,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,4,0,
{0}
},
{20241114152312,N,
{0,0},1,2,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152512,N,
{0,0},1,2,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241114152512,N,
{0,0},1,2,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241114152816,N,
{0,0},1,2,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114152947,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114152947,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114152948,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114152948,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114152953,N,
{0,0},1,2,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,8,0,
{0}
},
{20241114152953,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241114153153,N,
{0,0},1,2,4,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241114153153,N,
{0,0},1,2,4,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241114153209,N,
{0,0},1,2,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241114153211,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241117154446,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\archont"}
}
},"",0,0,0,2,0,
{0}
},
{20241117154446,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241117154456,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}