1CV8LOG(ver 2.0)
86f533ea-bd2c-4655-b982-99d8d965f06f

{20241125200847,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\archont"}
}
},"",0,0,0,2,0,
{0}
},
{20241125200847,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125200851,N,
{0,0},1,2,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\archont"}
}
},"",0,0,0,4,0,
{0}
},
{20241125200851,N,
{0,0},1,2,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125200856,N,
{0,0},1,2,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125200918,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125200918,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125200918,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125200918,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125200919,N,
{0,0},1,2,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\archont"}
}
},"",0,0,0,6,0,
{0}
},
{20241125200919,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125200922,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125200936,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125200936,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125200943,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125200943,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125200944,N,
{0,0},1,2,2,1,7,I,"Новый объект: Документ.Студент",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125200944,N,
{0,0},1,2,2,1,7,I,"Новый объект: Документ.Студент",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125200945,N,
{0,0},1,2,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\archont"}
}
},"",0,0,0,8,0,
{0}
},
{20241125200945,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125200948,N,
{0,0},1,2,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125201051,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125201051,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125201051,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125201051,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125201052,N,
{0,0},1,2,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\archont"}
}
},"",0,0,0,10,0,
{0}
},
{20241125201052,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125201144,C,
{244e0a7441000,983},1,2,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125201144,U,
{244e0a7441000,983},1,2,3,5,9,I,"",26,
{"R",183:b738047f0e2f251d11efab5053d90dbb},"Студент 000000001 от 07.10.2024 2:32:27",0,0,0,10,0,
{0}
},
{20241125201144,U,
{244e0a7441000,983},1,2,3,5,17,I,"",26,
{"R",183:b738047f0e2f251d11efab5053d90dbb},"Студент 000000001 от 07.10.2024 2:32:27",0,0,0,10,0,
{0}
},
{20241125201144,C,
{244e0a7441000,983},1,2,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125201154,C,
{244e0a74596a0,b99},1,2,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125201154,U,
{244e0a74596a0,b99},1,2,3,5,9,I,"",26,
{"R",183:b738047f0e2f251d11efab5053d90dbc},"Студент 000000002 от 10.10.2024 4:56:23",0,0,0,10,0,
{0}
},
{20241125201154,U,
{244e0a74596a0,b99},1,2,3,5,17,I,"",26,
{"R",183:b738047f0e2f251d11efab5053d90dbc},"Студент 000000002 от 10.10.2024 4:56:23",0,0,0,10,0,
{0}
},
{20241125201154,C,
{244e0a74596a0,b99},1,2,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125201201,C,
{244e0a746a810,daf},1,2,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125201201,U,
{244e0a746a810,daf},1,2,3,5,9,I,"",26,
{"R",183:b738047f0e2f251d11efab5053d90dbd},"Студент 000000003 от 17.10.2024 1:12:01",0,0,0,10,0,
{0}
},
{20241125201201,U,
{244e0a746a810,daf},1,2,3,5,17,I,"",26,
{"R",183:b738047f0e2f251d11efab5053d90dbd},"Студент 000000003 от 17.10.2024 1:12:01",0,0,0,10,0,
{0}
},
{20241125201201,C,
{244e0a746a810,daf},1,2,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125201208,C,
{244e0a747b980,fc5},1,2,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125201208,U,
{244e0a747b980,fc5},1,2,3,5,9,I,"",26,
{"R",183:b738047f0e2f251d11efab5053d90dbe},"Студент 000000004 от 25.10.2024 7:40:44",0,0,0,10,0,
{0}
},
{20241125201208,U,
{244e0a747b980,fc5},1,2,3,5,17,I,"",26,
{"R",183:b738047f0e2f251d11efab5053d90dbe},"Студент 000000004 от 25.10.2024 7:40:44",0,0,0,10,0,
{0}
},
{20241125201208,C,
{244e0a747b980,fc5},1,2,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125201216,C,
{244e0a748f200,11db},1,2,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125201216,U,
{244e0a748f200,11db},1,2,3,5,9,I,"",26,
{"R",183:b738047f0e2f251d11efab5053d90dbf},"Студент 000000005 от 01.11.2024 3:20:47",0,0,0,10,0,
{0}
},
{20241125201216,U,
{244e0a748f200,11db},1,2,3,5,17,I,"",26,
{"R",183:b738047f0e2f251d11efab5053d90dbf},"Студент 000000005 от 01.11.2024 3:20:47",0,0,0,10,0,
{0}
},
{20241125201216,C,
{244e0a748f200,11db},1,2,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125201222,C,
{244e0a749dc60,13f5},1,2,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125201222,U,
{244e0a749dc60,13f5},1,2,3,5,9,I,"",26,
{"R",183:b738047f0e2f251d11efab5053d90dc0},"Студент 000000006 от 08.11.2024 2:12:30",0,0,0,10,0,
{0}
},
{20241125201222,U,
{244e0a749dc60,13f5},1,2,3,5,17,I,"",26,
{"R",183:b738047f0e2f251d11efab5053d90dc0},"Студент 000000006 от 08.11.2024 2:12:30",0,0,0,10,0,
{0}
},
{20241125201222,C,
{244e0a749dc60,13f5},1,2,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125201228,C,
{244e0a74ac6c0,160f},1,2,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125201228,U,
{244e0a74ac6c0,160f},1,2,3,5,9,I,"",26,
{"R",183:b738047f0e2f251d11efab5053d90dc1},"Студент 000000007 от 14.11.2024 15:32:05",0,0,0,10,0,
{0}
},
{20241125201228,U,
{244e0a74ac6c0,160f},1,2,3,5,17,I,"",26,
{"R",183:b738047f0e2f251d11efab5053d90dc1},"Студент 000000007 от 14.11.2024 15:32:05",0,0,0,10,0,
{0}
},
{20241125201228,C,
{244e0a74ac6c0,160f},1,2,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125201235,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125201248,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125201654,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\archont"}
}
},"",0,0,0,2,0,
{0}
},
{20241125201654,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125201704,N,
{0,0},1,2,2,1,18,I,"Имя файла: L:\1mp\College\1C\Databases\Сафронов_21.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125201704,N,
{0,0},1,2,2,1,20,I,"Имя файла: L:\1mp\College\1C\Databases\Сафронов_21.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125201706,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}