1CV8LOG(ver 2.0)
be4dbccf-e8f5-4a62-995a-c6674d1242c0

{20241125103017,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241125103017,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125130002,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125130002,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125200757,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\archont"}
}
},"",0,0,0,2,0,
{0}
},
{20241125200757,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125200954,N,
{0,0},1,3,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125200954,N,
{0,0},1,3,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125200954,N,
{0,0},1,3,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125200955,N,
{0,0},1,3,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\archont"}
}
},"",0,0,0,4,0,
{0}
},
{20241125200955,N,
{0,0},1,3,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125200957,N,
{0,0},1,3,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125201102,N,
{0,0},1,3,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\archont"}
}
},"",0,0,0,6,0,
{0}
},
{20241125201102,N,
{0,0},1,3,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125201236,N,
{0,0},1,3,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125201249,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125201641,N,
{0,0},1,3,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","HOME-PC\archont"}
}
},"",0,0,0,2,0,
{0}
},
{20241125201641,N,
{0,0},1,3,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125201650,N,
{0,0},1,3,2,1,18,I,"Имя файла: L:\1mp\College\1C\Databases\Сафронов_16.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125201650,N,
{0,0},1,3,2,1,20,I,"Имя файла: L:\1mp\College\1C\Databases\Сафронов_16.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125201651,N,
{0,0},1,3,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}