1CV8LOG(ver 2.0)
be4dbccf-e8f5-4a62-995a-c6674d1242c0

{20241105123238,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241105123238,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241105142438,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106083522,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241106083522,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106084646,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106084646,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106084646,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241106084646,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241106084646,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",11,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241106084648,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.ВариантыНоменклатуры
Новый объект: Справочник.ДополнительныеСвойстваНоменклатуры
Новый объект: РегистрСведений.ЗначенияСвойствНоменклатуры
Новый объект: ПланВидовХарактеристик.СвойстваНоменклатуры
Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106084648,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.ВариантыНоменклатуры
Новый объект: Справочник.ДополнительныеСвойстваНоменклатуры
Новый объект: РегистрСведений.ЗначенияСвойствНоменклатуры
Новый объект: ПланВидовХарактеристик.СвойстваНоменклатуры
Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106084739,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241106084739,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241106084810,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241106084813,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106084839,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241106084839,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106085932,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106085932,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106085932,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106085932,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106085936,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241106085936,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241106090013,C,
{244dcbcc7dcd0,fb8},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241106090013,U,
{244dcbcc7dcd0,fb8},1,1,3,2,9,I,"",9,
{"R",112:80aa902b3419eb2211ef9c0462d48c99},"Белые кабели",0,0,0,4,0,
{0}
},
{20241106090013,C,
{244dcbcc7dcd0,fb8},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241106090055,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241106090307,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106090643,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106090643,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106090643,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106090643,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106090646,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,6,0,
{0}
},
{20241106090646,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106090841,C,
{244dcbd156090,1399},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106090841,U,
{244dcbd156090,1399},1,1,3,3,9,I,"",11,
{"R",114:80aa902b3419eb2211ef9c0591f6a4d9},"Цвет",0,0,0,6,0,
{0}
},
{20241106090841,C,
{244dcbd156090,1399},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106090847,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241106090847,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241106090911,C,
{244dcbd19f470,156c},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106090911,U,
{244dcbd19f470,156c},1,1,3,3,9,I,"",10,
{"R",113:80aa902b3419eb2211ef9c0591f6a4da},"Белый",0,0,0,6,0,
{0}
},
{20241106090911,C,
{244dcbd19f470,156c},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106090948,C,
{244dcbd1f99c0,16ab},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106090948,U,
{244dcbd1f99c0,16ab},1,1,3,3,9,I,"",10,
{"R",113:80aa902b3419eb2211ef9c0591f6a4db},"Белый",0,0,0,6,0,
{0}
},
{20241106090948,C,
{244dcbd1f99c0,16ab},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091008,C,
{244dcbd22a700,17ea},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091008,U,
{244dcbd22a700,17ea},1,1,3,3,14,I,"",12,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091008,C,
{244dcbd22a700,17ea},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091106,C,
{244dcbd2b80a0,18fb},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091106,U,
{244dcbd2b80a0,18fb},1,1,3,3,9,I,"",11,
{"R",114:80aa902b3419eb2211ef9c0591f6a4dc},"Число",0,0,0,6,0,
{0}
},
{20241106091106,C,
{244dcbd2b80a0,18fb},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091224,C,
{244dcbd376780,1a3a},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091224,U,
{244dcbd376780,1a3a},1,1,3,3,14,I,"",12,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091224,C,
{244dcbd376780,1a3a},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091323,C,
{244dcbd406830,1b4b},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091323,U,
{244dcbd406830,1b4b},1,1,3,3,9,I,"",9,
{"R",112:80aa902b3419eb2211ef9c0591f6a4dd},"Польша",0,0,0,6,0,
{0}
},
{20241106091323,C,
{244dcbd406830,1b4b},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091427,C,
{244dcbd4a2c30,1c8b},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091427,U,
{244dcbd4a2c30,1c8b},1,1,3,3,14,I,"",10,
{"R",113:80aa902b3419eb2211ef9c0591f6a4db},"Черный",0,0,0,6,0,
{0}
},
{20241106091427,C,
{244dcbd4a2c30,1c8b},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091437,C,
{244dcbd4bb2d0,1dcd},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091437,U,
{244dcbd4bb2d0,1dcd},1,1,3,3,14,I,"",12,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091437,C,
{244dcbd4bb2d0,1dcd},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091438,C,
{244dcbd4bd9e0,1ede},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091438,U,
{244dcbd4bd9e0,1ede},1,1,3,3,14,I,"",12,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091438,U,
{244dcbd4bd9e0,1ede},1,1,3,3,14,I,"",12,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091438,C,
{244dcbd4bd9e0,1ede},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091517,C,
{244dcbd51cd50,204b},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091517,U,
{244dcbd51cd50,204b},1,1,3,3,9,I,"",11,
{"R",114:80aa902b3419eb2211ef9c0591f6a4de},"Производитель",0,0,0,6,0,
{0}
},
{20241106091517,C,
{244dcbd51cd50,204b},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091523,C,
{244dcbd52b7b0,219a},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091523,U,
{244dcbd52b7b0,219a},1,1,3,3,14,I,"",12,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091523,C,
{244dcbd52b7b0,219a},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091611,C,
{244dcbd5a0ab0,22ab},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091611,U,
{244dcbd5a0ab0,22ab},1,1,3,3,14,I,"",12,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091611,U,
{244dcbd5a0ab0,22ab},1,1,3,3,14,I,"",12,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091611,C,
{244dcbd5a0ab0,22ab},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091611,C,
{244dcbd5a0ab0,2418},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106091611,C,
{244dcbd5a0ab0,2418},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106093455,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241106094747,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106094747,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106094749,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106094749,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106100018,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106100020,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106100020,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106100020,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106100603,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106100725,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106100842,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241106100843,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241107103053,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241107103053,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241107110209,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241107110210,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241107110212,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241107110212,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241107110225,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241107110225,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241107110426,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241107110426,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241107110519,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241107113118,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,8,0,
{0}
},
{20241107113118,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241107113145,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241107113322,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,10,0,
{0}
},
{20241107113322,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241107113418,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241107113436,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,12,0,
{0}
},
{20241107113436,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241107113601,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241107134047,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241107134047,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241107134047,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",13,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241107134047,N,
{0,0},1,1,2,1,6,I,"Предопределенные данные не инициализированы",14,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Клиенты"},
{"S","Добавление"}
},
{
{"S","Материалы"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241107134047,N,
{0,0},1,1,2,1,6,I,"Предопределенные данные не инициализированы",15,
{"P",
{1,
{"Данные",
{"Z",
{2,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Товары"},
{"S","Добавление"}
},
{
{"S","РасчетыСПоставщиками"},
{"S","Добавление"}
},
{
{"S","ДебиторскаяЗадолженность"},
{"S","Добавление"}
},
{
{"S","Капитал"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241107134049,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Субконто
Новый объект: ПланВидовХарактеристик.ВидыСубконто
Новый объект: ПланСчетов.Основной",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241107134049,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Субконто
Новый объект: ПланВидовХарактеристик.ВидыСубконто
Новый объект: ПланСчетов.Основной",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241107134053,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241107134811,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241107134811,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241107135043,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}