1CV8LOG(ver 2.0)
be4dbccf-e8f5-4a62-995a-c6674d1242c0

{20241111103238,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241111103238,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111104303,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111104327,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111104402,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111104404,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111104404,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111104417,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241111104417,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111104450,R,
{244ddc203a020,416},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111104450,U,
{244ddc203a020,416},1,1,3,2,16,I,"Область данных инициализирована
Предопределенные данные созданы",15,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Товары"}
},
{
{"S","РасчетыСПоставщиками"}
},
{
{"S","ДебиторскаяЗадолженность"}
},
{
{"S","Капитал"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20241111104450,U,
{244ddc203a020,416},1,1,3,2,16,I,"Область данных инициализирована
Предопределенные данные созданы",14,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Клиенты"}
},
{
{"S","Материалы"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20241111104450,R,
{244ddc203a020,416},1,1,3,2,21,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111104450,N,
{0,0},1,1,3,2,22,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(26)}: Поле объекта не обнаружено (КоличествоДт)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111104512,R,
{244ddc206fb80,982},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111104512,R,
{244ddc206fb80,982},1,1,3,2,21,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111104512,N,
{0,0},1,1,3,2,22,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(26)}: Поле объекта не обнаружено (КоличествоДт)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111104551,R,
{244ddc20ceef0,b25},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111104551,R,
{244ddc20ceef0,b25},1,1,3,2,21,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111104551,N,
{0,0},1,1,3,2,22,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(26)}: Поле объекта не обнаружено (КоличествоДт)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111104618,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241111104618,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241111104854,R,
{244ddc228db60,d5e},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111104854,R,
{244ddc228db60,d5e},1,1,3,2,21,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111104854,N,
{0,0},1,1,3,2,22,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(26)}: Поле объекта не обнаружено (КоличествоДт)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111104858,R,
{244ddc22977a0,f01},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111104858,R,
{244ddc22977a0,f01},1,1,3,2,21,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111104858,N,
{0,0},1,1,3,2,22,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(26)}: Поле объекта не обнаружено (КоличествоДт)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111104915,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111104944,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111104946,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111104946,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111104946,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111104949,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,8,0,
{0}
},
{20241111104949,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241111104959,C,
{244ddc232c670,12f2},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241111104959,U,
{244ddc232c670,12f2},1,1,3,4,16,I,"Область данных инициализирована
Предопределенные данные созданы",15,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Товары"}
},
{
{"S","РасчетыСПоставщиками"}
},
{
{"S","ДебиторскаяЗадолженность"}
},
{
{"S","Капитал"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20241111104959,U,
{244ddc232c670,12f2},1,1,3,4,16,I,"Область данных инициализирована
Предопределенные данные созданы",14,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Клиенты"}
},
{
{"S","Материалы"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20241111104959,U,
{244ddc232c670,12f2},1,1,3,4,14,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0b},"Приходная накладная 000000001 от 07.07.2013 12:00:00",0,0,0,8,0,
{0}
},
{20241111104959,U,
{244ddc232c670,12f2},1,1,3,4,17,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0b},"Приходная накладная 000000001 от 07.07.2013 12:00:00",0,0,0,8,0,
{0}
},
{20241111104959,C,
{244ddc232c670,12f2},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241111105149,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241111105149,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241111105242,C,
{244ddc24ba5a0,1998},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241111105242,U,
{244ddc24ba5a0,1998},1,1,3,4,14,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0b},"Приходная накладная 000000001 от 07.07.2013 12:00:00",0,0,0,8,0,
{0}
},
{20241111105242,U,
{244ddc24ba5a0,1998},1,1,3,4,17,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0b},"Приходная накладная 000000001 от 07.07.2013 12:00:00",0,0,0,8,0,
{0}
},
{20241111105242,C,
{244ddc24ba5a0,1998},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241111105249,C,
{244ddc24cb710,1bdb},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241111105249,U,
{244ddc24cb710,1bdb},1,1,3,4,14,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0b},"Приходная накладная 000000001 от 07.07.2013 12:00:00",0,0,0,8,0,
{0}
},
{20241111105249,U,
{244ddc24cb710,1bdb},1,1,3,4,17,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0b},"Приходная накладная 000000001 от 07.07.2013 12:00:00",0,0,0,8,0,
{0}
},
{20241111105249,C,
{244ddc24cb710,1bdb},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241111105306,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241111105337,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111105337,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111105337,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111105337,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111105340,N,
{0,0},1,1,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,12,0,
{0}
},
{20241111105340,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241111105352,C,
{244ddc2565400,206e},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241111105352,U,
{244ddc2565400,206e},1,1,3,6,14,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0b},"Приходная накладная 000000001 от 07.07.2013 12:00:00",0,0,0,12,0,
{0}
},
{20241111105352,U,
{244ddc2565400,206e},1,1,3,6,17,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0b},"Приходная накладная 000000001 от 07.07.2013 12:00:00",0,0,0,12,0,
{0}
},
{20241111105352,C,
{244ddc2565400,206e},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241111105541,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241111105541,N,
{0,0},1,1,4,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241111105758,C,
{244ddc27bdd60,234d},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241111105758,U,
{244ddc27bdd60,234d},1,1,3,6,14,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0b},"Приходная накладная 000000001 от 07.07.2013 12:00:00",0,0,0,12,0,
{0}
},
{20241111105758,U,
{244ddc27bdd60,234d},1,1,3,6,17,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0b},"Приходная накладная 000000001 от 07.07.2013 12:00:00",0,0,0,12,0,
{0}
},
{20241111105758,C,
{244ddc27bdd60,234d},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241111105829,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241111105918,N,
{0,0},1,1,3,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,16,0,
{0}
},
{20241111105918,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241111105924,N,
{0,0},1,1,3,8,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,16,0,
{0}
},
{20241111105924,N,
{0,0},1,1,3,8,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,16,0,
{0}
},
{20241111105924,N,
{0,0},1,1,3,8,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,16,0,
{0}
},
{20241111105924,N,
{0,0},1,1,3,8,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,16,0,
{0}
},
{20241111105925,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241111105925,N,
{0,0},1,1,4,9,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20241111105925,N,
{0,0},1,1,4,9,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20241111105925,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241111105925,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241111105925,N,
{0,0},1,1,4,9,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20241111105925,N,
{0,0},1,1,4,9,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20241111105925,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241111105925,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241111105925,N,
{0,0},1,1,4,9,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20241111105926,N,
{0,0},1,1,3,8,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,16,0,
{0}
},
{20241111105926,N,
{0,0},1,1,4,9,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20241111105926,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241111105927,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241111105927,N,
{0,0},1,1,4,9,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20241111105927,N,
{0,0},1,1,4,9,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20241111105927,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241111105927,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241111105927,N,
{0,0},1,1,4,9,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,26,0,
{0}
},
{20241111105927,N,
{0,0},1,1,4,9,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,26,0,
{0}
},
{20241111105927,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241111105927,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241111105927,N,
{0,0},1,1,4,9,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,28,0,
{0}
},
{20241111105927,N,
{0,0},1,1,4,9,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,28,0,
{0}
},
{20241111105927,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241111105927,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241111105927,N,
{0,0},1,1,4,9,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,30,0,
{0}
},
{20241111105927,N,
{0,0},1,1,4,9,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,30,0,
{0}
},
{20241111105927,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241111105928,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241111105928,N,
{0,0},1,1,4,9,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,32,0,
{0}
},
{20241111105928,N,
{0,0},1,1,4,9,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,32,0,
{0}
},
{20241111105928,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241111105928,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241111105928,N,
{0,0},1,1,4,9,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,34,0,
{0}
},
{20241111105928,N,
{0,0},1,1,4,9,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,34,0,
{0}
},
{20241111105928,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241111105928,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241111105928,N,
{0,0},1,1,4,9,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,36,0,
{0}
},
{20241111105928,N,
{0,0},1,1,4,9,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,36,0,
{0}
},
{20241111105928,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241111105928,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241111105928,N,
{0,0},1,1,4,9,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,38,0,
{0}
},
{20241111105928,N,
{0,0},1,1,4,9,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,38,0,
{0}
},
{20241111105928,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241111105929,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241111105929,N,
{0,0},1,1,4,9,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,40,0,
{0}
},
{20241111105929,N,
{0,0},1,1,4,9,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,40,0,
{0}
},
{20241111105929,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241111105929,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241111105929,N,
{0,0},1,1,4,9,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,42,0,
{0}
},
{20241111105929,N,
{0,0},1,1,4,9,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,42,0,
{0}
},
{20241111105929,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241111105929,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241111105929,N,
{0,0},1,1,4,9,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,44,0,
{0}
},
{20241111105929,N,
{0,0},1,1,4,9,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,44,0,
{0}
},
{20241111105929,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241111105929,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241111105929,N,
{0,0},1,1,4,9,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,46,0,
{0}
},
{20241111105929,N,
{0,0},1,1,4,9,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,46,0,
{0}
},
{20241111105929,N,
{0,0},1,1,4,9,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241111105952,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241111110118,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111110124,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111110124,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111110124,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111110127,N,
{0,0},1,1,3,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,48,0,
{0}
},
{20241111110127,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241111110138,N,
{0,0},1,1,3,10,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,48,0,
{0}
},
{20241111110138,N,
{0,0},1,1,3,10,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,48,0,
{0}
},
{20241111110138,N,
{0,0},1,1,3,10,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,48,0,
{0}
},
{20241111110138,N,
{0,0},1,1,3,10,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,48,0,
{0}
},
{20241111110158,R,
{244ddc2a07c60,432f},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241111110158,R,
{244ddc2a07c60,432f},1,1,3,10,21,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241111110158,N,
{0,0},1,1,3,10,22,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(26)}: Поле объекта не обнаружено (КоличествоДт)",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241111110228,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111110235,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241111110235,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111110235,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111110235,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111110239,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,50,0,
{0}
},
{20241111110239,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241111110245,R,
{244ddc2a7a850,472e},1,1,3,12,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241111110245,R,
{244ddc2a7a850,472e},1,1,3,12,21,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241111110245,N,
{0,0},1,1,3,12,22,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(26)}: Поле объекта не обнаружено (КоличествоДт)",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241111110255,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111110301,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241111110301,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111110301,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111110301,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111110304,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,52,0,
{0}
},
{20241111110304,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241111110313,C,
{244ddc2abee10,4b2d},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241111110313,U,
{244ddc2abee10,4b2d},1,1,3,13,14,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0b},"Приходная накладная 000000001 от 07.07.2013 12:00:00",0,0,0,52,0,
{0}
},
{20241111110313,U,
{244ddc2abee10,4b2d},1,1,3,13,17,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0b},"Приходная накладная 000000001 от 07.07.2013 12:00:00",0,0,0,52,0,
{0}
},
{20241111110313,C,
{244ddc2abee10,4b2d},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241111110320,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241111110320,N,
{0,0},1,1,4,14,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,54,0,
{0}
},
{20241111110320,N,
{0,0},1,1,4,14,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,54,0,
{0}
},
{20241111110320,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241111110320,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241111110320,N,
{0,0},1,1,4,14,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,56,0,
{0}
},
{20241111110320,N,
{0,0},1,1,4,14,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,56,0,
{0}
},
{20241111110320,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241111110320,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241111110320,N,
{0,0},1,1,4,14,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,58,0,
{0}
},
{20241111110320,N,
{0,0},1,1,3,13,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,52,0,
{0}
},
{20241111110321,N,
{0,0},1,1,4,14,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,58,0,
{0}
},
{20241111110321,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241111110421,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241111110421,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241111110439,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241111113741,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111113812,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241111113812,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111113926,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111114401,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111114402,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111114412,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111114414,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111114414,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111114418,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241111114418,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111114436,N,
{0,0},1,1,3,2,22,E,"{Документ.ОказаниеУслуги.МодульОбъекта(32,3)}: Ожидается ключевое слово 'КонецПроцедуры' ('EndProcedure')",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111114548,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111125144,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111125427,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111125449,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241111125449,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111125516,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111125516,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111125516,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111135029,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111135029,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111135029,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111135029,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111135032,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241111135032,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111135233,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241111135233,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241111140553,N,
{0,0},1,1,3,2,22,E,"{Документ.ОказаниеУслуги.МодульОбъекта(32,3)}: Ожидается ключевое слово 'КонецПроцедуры' ('EndProcedure')",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111140604,N,
{0,0},1,1,3,2,22,E,"{Документ.ОказаниеУслуги.МодульОбъекта(32,3)}: Ожидается ключевое слово 'КонецПроцедуры' ('EndProcedure')",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111140853,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111140858,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241111140900,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241111140900,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241111140904,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114150143,N,
{0,0},1,2,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,2,0,
{0}
},
{20241114150143,N,
{0,0},1,2,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114150156,N,
{0,0},1,2,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114150744,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,2,0,
{0}
},
{20241114150744,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114151755,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114151755,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114151756,N,
{0,0},1,2,2,1,7,I,"Новый объект: Документ.Студент",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114151756,N,
{0,0},1,2,2,1,7,I,"Новый объект: Документ.Студент",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114151757,N,
{0,0},1,2,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,4,0,
{0}
},
{20241114151757,N,
{0,0},1,2,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114151800,N,
{0,0},1,2,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241114151811,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114151811,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114151811,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114151811,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114151813,N,
{0,0},1,2,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,6,0,
{0}
},
{20241114151813,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241114152013,N,
{0,0},1,2,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241114152013,N,
{0,0},1,2,4,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241114152322,N,
{0,0},1,2,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241114152339,N,
{0,0},1,2,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114152339,N,
{0,0},1,2,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114152339,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114152339,N,
{0,0},1,2,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114152340,N,
{0,0},1,2,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,10,0,
{0}
},
{20241114152340,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241114152426,C,
{244de668238a0,6b18},1,2,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241114152426,U,
{244de668238a0,6b18},1,2,3,5,9,I,"",16,
{"R",149:a5a1047f0e2f251d11efa283631e98f3},"Студент 000000001 от 07.10.2024 2:32:27",0,0,0,10,0,
{0}
},
{20241114152426,U,
{244de668238a0,6b18},1,2,3,5,17,I,"",16,
{"R",149:a5a1047f0e2f251d11efa283631e98f3},"Студент 000000001 от 07.10.2024 2:32:27",0,0,0,10,0,
{0}
},
{20241114152426,C,
{244de668238a0,6b18},1,2,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241114152429,N,
{0,0},1,2,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241114152953,N,
{0,0},1,2,3,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,12,0,
{0}
},
{20241114152953,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241114153017,C,
{244de66b7c790,6e4f},1,2,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241114153017,U,
{244de66b7c790,6e4f},1,2,3,6,14,I,"",16,
{"R",149:a5a1047f0e2f251d11efa283631e98f3},"Студент 000000001 от 07.10.2024 2:32:27",0,0,0,12,0,
{0}
},
{20241114153017,U,
{244de66b7c790,6e4f},1,2,3,6,17,I,"",16,
{"R",149:a5a1047f0e2f251d11efa283631e98f3},"Студент 000000001 от 07.10.2024 2:32:27",0,0,0,12,0,
{0}
},
{20241114153017,C,
{244de66b7c790,6e4f},1,2,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241114153030,C,
{244de66b9c360,706a},1,2,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241114153030,U,
{244de66b9c360,706a},1,2,3,6,9,I,"",16,
{"R",149:a5a1047f0e2f251d11efa2843bfb5dd7},"Студент 000000002 от 10.10.2024 4:56:23",0,0,0,12,0,
{0}
},
{20241114153030,U,
{244de66b9c360,706a},1,2,3,6,17,I,"",16,
{"R",149:a5a1047f0e2f251d11efa2843bfb5dd7},"Студент 000000002 от 10.10.2024 4:56:23",0,0,0,12,0,
{0}
},
{20241114153030,C,
{244de66b9c360,706a},1,2,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241114153051,C,
{244de66bcf7b0,7284},1,2,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241114153051,U,
{244de66bcf7b0,7284},1,2,3,6,9,I,"",16,
{"R",149:a5a1047f0e2f251d11efa2843bfb5dd8},"Студент 000000003 от 17.10.2024 1:12:01",0,0,0,12,0,
{0}
},
{20241114153051,U,
{244de66bcf7b0,7284},1,2,3,6,17,I,"",16,
{"R",149:a5a1047f0e2f251d11efa2843bfb5dd8},"Студент 000000003 от 17.10.2024 1:12:01",0,0,0,12,0,
{0}
},
{20241114153051,C,
{244de66bcf7b0,7284},1,2,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241114153106,C,
{244de66bf41a0,749e},1,2,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241114153106,U,
{244de66bf41a0,749e},1,2,3,6,9,I,"",16,
{"R",149:a5a1047f0e2f251d11efa2843bfb5dd9},"Студент 000000004 от 25.10.2024 7:40:44",0,0,0,12,0,
{0}
},
{20241114153106,U,
{244de66bf41a0,749e},1,2,3,6,17,I,"",16,
{"R",149:a5a1047f0e2f251d11efa2843bfb5dd9},"Студент 000000004 от 25.10.2024 7:40:44",0,0,0,12,0,
{0}
},
{20241114153106,C,
{244de66bf41a0,749e},1,2,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241114153134,C,
{244de66c38760,76b8},1,2,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241114153134,U,
{244de66c38760,76b8},1,2,3,6,9,I,"",16,
{"R",149:a5a1047f0e2f251d11efa2843bfb5dda},"Студент 000000005 от 01.11.2024 3:20:47",0,0,0,12,0,
{0}
},
{20241114153134,U,
{244de66c38760,76b8},1,2,3,6,17,I,"",16,
{"R",149:a5a1047f0e2f251d11efa2843bfb5dda},"Студент 000000005 от 01.11.2024 3:20:47",0,0,0,12,0,
{0}
},
{20241114153134,C,
{244de66c38760,76b8},1,2,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241114153151,C,
{244de66c61f70,78d2},1,2,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241114153151,U,
{244de66c61f70,78d2},1,2,3,6,9,I,"",16,
{"R",149:a5a1047f0e2f251d11efa2843bfb5ddb},"Студент 000000006 от 08.11.2024 2:12:30",0,0,0,12,0,
{0}
},
{20241114153151,U,
{244de66c61f70,78d2},1,2,3,6,17,I,"",16,
{"R",149:a5a1047f0e2f251d11efa2843bfb5ddb},"Студент 000000006 от 08.11.2024 2:12:30",0,0,0,12,0,
{0}
},
{20241114153151,C,
{244de66c61f70,78d2},1,2,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241114153153,N,
{0,0},1,2,4,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241114153153,N,
{0,0},1,2,4,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241114153205,C,
{244de66c84250,7b84},1,2,3,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241114153205,U,
{244de66c84250,7b84},1,2,3,6,9,I,"",16,
{"R",149:a5a1047f0e2f251d11efa2843bfb5ddc},"Студент 000000007 от 14.11.2024 15:32:05",0,0,0,12,0,
{0}
},
{20241114153205,U,
{244de66c84250,7b84},1,2,3,6,17,I,"",16,
{"R",149:a5a1047f0e2f251d11efa2843bfb5ddc},"Студент 000000007 от 14.11.2024 15:32:05",0,0,0,12,0,
{0}
},
{20241114153205,C,
{244de66c84250,7b84},1,2,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241114153210,N,
{0,0},1,2,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241114153212,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}