1CV8LOG(ver 2.0)
be4dbccf-e8f5-4a62-995a-c6674d1242c0

{20241014113100,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241014113100,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014115331,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014115917,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241014115917,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241014115931,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241014115949,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014115949,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014115950,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014115950,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014115950,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014115950,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014115951,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014115951,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014115951,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014120005,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,6,0,
{0}
},
{20241014120005,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241014120011,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241014120015,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014120015,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014120016,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014120016,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014120016,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014120017,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014120019,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014120025,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241014120025,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014120048,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014120053,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241014120053,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014120056,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014120103,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241014120103,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014125147,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241014125147,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241014125157,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241014125812,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014125813,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014125830,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241014125830,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014130031,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241014130031,N,
{0,0},1,1,4,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241014130116,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014130121,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241014130121,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241014140559,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015123608,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241015123608,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015130504,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015130507,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015130508,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241015130508,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241015130512,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Товары
Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015130512,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Товары
Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015130520,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241015130520,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241015130531,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241015130641,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,6,0,
{0}
},
{20241015130641,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241015130725,C,
{244d858a7fbd0,17b0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241015130725,U,
{244d858a7fbd0,17b0},1,1,3,3,9,I,"",2,
{"R",38:8097902b3419eb2211ef8add468094bc},"Иванов Иван Иванович",0,0,0,6,0,
{0}
},
{20241015130725,C,
{244d858a7fbd0,17b0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241015130737,C,
{244d858a9d090,1909},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241015130737,U,
{244d858a9d090,1909},1,1,3,3,9,I,"",2,
{"R",38:8097902b3419eb2211ef8add468094bd},"Роман",0,0,0,6,0,
{0}
},
{20241015130737,C,
{244d858a9d090,1909},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241015130826,C,
{244d858b14aa0,1a46},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241015130826,U,
{244d858b14aa0,1a46},1,1,3,3,9,I,"",2,
{"R",38:8097902b3419eb2211ef8add468094be},"Спиридонова Галина",0,0,0,6,0,
{0}
},
{20241015130826,C,
{244d858b14aa0,1a46},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241015130842,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241015130842,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241015131134,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241015131134,N,
{0,0},1,1,4,4,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20241015131134,N,
{0,0},1,1,4,4,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,10,0,
{0}
},
{20241015131134,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241015131134,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241015131134,N,
{0,0},1,1,4,4,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,12,0,
{0}
},
{20241015131134,N,
{0,0},1,1,4,4,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,12,0,
{0}
},
{20241015131134,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241015131134,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241015131134,N,
{0,0},1,1,4,4,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,14,0,
{0}
},
{20241015131134,N,
{0,0},1,1,3,3,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,6,0,
{0}
},
{20241015131135,N,
{0,0},1,1,4,4,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,14,0,
{0}
},
{20241015131135,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241015131135,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241015131135,N,
{0,0},1,1,4,4,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,16,0,
{0}
},
{20241015131135,N,
{0,0},1,1,4,4,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,16,0,
{0}
},
{20241015131135,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241015131135,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241015131135,N,
{0,0},1,1,4,4,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20241015131135,N,
{0,0},1,1,4,4,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,18,0,
{0}
},
{20241015131135,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241015131135,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241015131135,N,
{0,0},1,1,4,4,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20241015131135,N,
{0,0},1,1,4,4,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,20,0,
{0}
},
{20241015131135,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241015131135,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241015131135,N,
{0,0},1,1,4,4,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20241015131135,N,
{0,0},1,1,4,4,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,22,0,
{0}
},
{20241015131135,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241015131145,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241015131145,N,
{0,0},1,1,4,4,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20241015131145,N,
{0,0},1,1,4,4,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,24,0,
{0}
},
{20241015131145,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241015131145,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241015131145,N,
{0,0},1,1,4,4,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,26,0,
{0}
},
{20241015131145,N,
{0,0},1,1,4,4,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,26,0,
{0}
},
{20241015131145,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241015131145,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241015131145,N,
{0,0},1,1,4,4,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,28,0,
{0}
},
{20241015131145,N,
{0,0},1,1,4,4,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,28,0,
{0}
},
{20241015131145,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241015131145,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241015131145,N,
{0,0},1,1,4,4,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,30,0,
{0}
},
{20241015131145,N,
{0,0},1,1,4,4,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,30,0,
{0}
},
{20241015131145,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241015131147,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241015131147,N,
{0,0},1,1,4,4,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,32,0,
{0}
},
{20241015131147,N,
{0,0},1,1,4,4,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,32,0,
{0}
},
{20241015131147,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241015131147,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241015131147,N,
{0,0},1,1,4,4,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,34,0,
{0}
},
{20241015131147,N,
{0,0},1,1,4,4,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,34,0,
{0}
},
{20241015131147,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241015131147,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241015131147,N,
{0,0},1,1,4,4,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,36,0,
{0}
},
{20241015131147,N,
{0,0},1,1,4,4,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,36,0,
{0}
},
{20241015131147,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241015131147,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241015131147,N,
{0,0},1,1,4,4,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,38,0,
{0}
},
{20241015131147,N,
{0,0},1,1,4,4,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,38,0,
{0}
},
{20241015131147,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241015131148,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241015131148,N,
{0,0},1,1,4,4,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,40,0,
{0}
},
{20241015131148,N,
{0,0},1,1,4,4,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,40,0,
{0}
},
{20241015131148,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241015131148,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241015131148,N,
{0,0},1,1,4,4,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,42,0,
{0}
},
{20241015131148,N,
{0,0},1,1,4,4,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,42,0,
{0}
},
{20241015131148,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241015131148,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241015131148,N,
{0,0},1,1,4,4,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,44,0,
{0}
},
{20241015131148,N,
{0,0},1,1,4,4,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,44,0,
{0}
},
{20241015131148,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241015131148,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241015131148,N,
{0,0},1,1,4,4,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,46,0,
{0}
},
{20241015131148,N,
{0,0},1,1,4,4,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,46,0,
{0}
},
{20241015131148,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241015131149,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241015131149,N,
{0,0},1,1,4,4,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,48,0,
{0}
},
{20241015131149,N,
{0,0},1,1,4,4,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,48,0,
{0}
},
{20241015131149,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241015131149,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241015131149,N,
{0,0},1,1,4,4,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,50,0,
{0}
},
{20241015131149,N,
{0,0},1,1,4,4,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,50,0,
{0}
},
{20241015131149,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241015131149,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241015131149,N,
{0,0},1,1,4,4,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,52,0,
{0}
},
{20241015131149,N,
{0,0},1,1,4,4,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,52,0,
{0}
},
{20241015131149,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241015131149,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241015131149,N,
{0,0},1,1,4,4,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,54,0,
{0}
},
{20241015131149,N,
{0,0},1,1,4,4,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,54,0,
{0}
},
{20241015131149,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241015131257,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241015131507,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015133725,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015133725,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015133725,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241015133727,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015133727,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015133815,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,56,0,
{0}
},
{20241015133815,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241015133859,C,
{244d859c8fc30,431a},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241015133859,U,
{244d859c8fc30,431a},1,1,3,5,9,I,"",3,
{"R",44:8097902b3419eb2211ef8ae1af84132a}," Гусаков Николай Дмитриев",0,0,0,56,0,
{0}
},
{20241015133859,C,
{244d859c8fc30,431a},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241015134016,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241015134016,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20241015134114,C,
{244d859dd95a0,4517},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241015134114,U,
{244d859dd95a0,4517},1,1,3,5,14,I,"",3,
{"R",44:8097902b3419eb2211ef8ae1af84132a}," Гусаков Николай Дмитриев",0,0,0,56,0,
{0}
},
{20241015134114,C,
{244d859dd95a0,4517},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241015134249,C,
{244d859ec1490,467d},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241015134249,U,
{244d859ec1490,467d},1,1,3,5,9,I,"",3,
{"R",44:8097902b3419eb2211ef8ae1af84132b},"Деловой Иван Сергеевич",0,0,0,56,0,
{0}
},
{20241015134249,C,
{244d859ec1490,467d},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241015134340,C,
{244d859f3dcc0,47dd},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241015134340,U,
{244d859f3dcc0,47dd},1,1,3,5,9,I,"",3,
{"R",44:8097902b3419eb2211ef8ae1af84132c},"Симонов Валерий Михайлови",0,0,0,56,0,
{0}
},
{20241015134340,C,
{244d859f3dcc0,47dd},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241015134448,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20241015134818,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015134818,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015134818,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241015134820,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015134820,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015134826,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,60,0,
{0}
},
{20241015134826,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015134931,C,
{244d85a296bb0,4d83},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015134931,U,
{244d85a296bb0,4d83},1,1,3,7,9,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f404c},"Материалы",0,0,0,60,0,
{0}
},
{20241015134931,C,
{244d85a296bb0,4d83},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015134941,C,
{244d85a2af250,4ecb},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015134941,U,
{244d85a2af250,4ecb},1,1,3,7,9,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f404d},"Услуги",0,0,0,60,0,
{0}
},
{20241015134941,C,
{244d85a2af250,4ecb},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135027,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241015135027,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20241015135050,C,
{244d85a3579a0,50a5},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135050,U,
{244d85a3579a0,50a5},1,1,3,7,9,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f404e},"Строчный трансформатор Sa",0,0,0,60,0,
{0}
},
{20241015135050,C,
{244d85a3579a0,50a5},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135151,C,
{244d85a3ec870,5209},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135151,U,
{244d85a3ec870,5209},1,1,3,7,9,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f404f}," Строчный трансформатор G",0,0,0,60,0,
{0}
},
{20241015135151,C,
{244d85a3ec870,5209},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135209,C,
{244d85a418790,536d},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135209,U,
{244d85a418790,536d},1,1,3,7,9,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4050},"Транзистор Philips 2N2369",0,0,0,60,0,
{0}
},
{20241015135209,C,
{244d85a418790,536d},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135218,C,
{244d85a42e720,54c6},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135218,U,
{244d85a42e720,54c6},1,1,3,7,9,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4051},"Шланг резиновый",0,0,0,60,0,
{0}
},
{20241015135218,C,
{244d85a42e720,54c6},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135227,C,
{244d85a4446b0,5619},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135227,U,
{244d85a4446b0,5619},1,1,3,7,9,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4052},"Кабель электрический",0,0,0,60,0,
{0}
},
{20241015135227,C,
{244d85a4446b0,5619},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135327,C,
{244d85a4d6e70,5776},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135327,U,
{244d85a4d6e70,5776},1,1,3,7,9,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4053},"Диагностика",0,0,0,60,0,
{0}
},
{20241015135327,C,
{244d85a4d6e70,5776},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135339,C,
{244d85a4f4330,58c2},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135339,U,
{244d85a4f4330,58c2},1,1,3,7,9,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4054}," Ремонт отечественного те",0,0,0,60,0,
{0}
},
{20241015135339,C,
{244d85a4f4330,58c2},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135350,C,
{244d85a50f0e0,5a27},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135350,U,
{244d85a50f0e0,5a27},1,1,3,7,9,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4055},"Ремонт импортного телевиз",0,0,0,60,0,
{0}
},
{20241015135350,C,
{244d85a50f0e0,5a27},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135405,C,
{244d85a533ad0,5b8d},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135405,U,
{244d85a533ad0,5b8d},1,1,3,7,9,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4056},"Подключение воды",0,0,0,60,0,
{0}
},
{20241015135405,C,
{244d85a533ad0,5b8d},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135414,C,
{244d85a549a60,5ce2},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135414,U,
{244d85a549a60,5ce2},1,1,3,7,9,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4057},"Подключение электричества",0,0,0,60,0,
{0}
},
{20241015135414,C,
{244d85a549a60,5ce2},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135505,C,
{244d85a5c6290,5e49},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135505,U,
{244d85a5c6290,5e49},1,1,3,7,9,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4058},"Стиральные машины",0,0,0,60,0,
{0}
},
{20241015135505,C,
{244d85a5c6290,5e49},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135518,C,
{244d85a5e5e60,5fa0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135518,U,
{244d85a5e5e60,5fa0},1,1,3,7,9,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4059},"Телевизоры",0,0,0,60,0,
{0}
},
{20241015135518,C,
{244d85a5e5e60,5fa0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135546,C,
{244d85a62a420,60ea},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135546,U,
{244d85a62a420,60ea},1,1,3,7,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4053},"Диагностика",0,0,0,60,0,
{0}
},
{20241015135546,C,
{244d85a62a420,60ea},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135549,C,
{244d85a631950,6237},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135549,U,
{244d85a631950,6237},1,1,3,7,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4054}," Ремонт отечественного те",0,0,0,60,0,
{0}
},
{20241015135549,C,
{244d85a631950,6237},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135552,C,
{244d85a638e80,639d},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135552,U,
{244d85a638e80,639d},1,1,3,7,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4055},"Ремонт импортного телевиз",0,0,0,60,0,
{0}
},
{20241015135552,C,
{244d85a638e80,639d},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135554,C,
{244d85a63dca0,6504},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135554,U,
{244d85a63dca0,6504},1,1,3,7,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4056},"Подключение воды",0,0,0,60,0,
{0}
},
{20241015135554,C,
{244d85a63dca0,6504},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135556,C,
{244d85a642ac0,665a},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135556,U,
{244d85a642ac0,665a},1,1,3,7,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4057},"Подключение электричества",0,0,0,60,0,
{0}
},
{20241015135556,C,
{244d85a642ac0,665a},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135656,C,
{244d85a6d5280,67c2},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135656,U,
{244d85a6d5280,67c2},1,1,3,7,9,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f405a},"Радиодетали",0,0,0,60,0,
{0}
},
{20241015135656,C,
{244d85a6d5280,67c2},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135713,C,
{244d85a6fea90,690e},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135713,U,
{244d85a6fea90,690e},1,1,3,7,9,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f405b},"Прочее",0,0,0,60,0,
{0}
},
{20241015135713,C,
{244d85a6fea90,690e},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135723,C,
{244d85a717130,6a50},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135723,U,
{244d85a717130,6a50},1,1,3,7,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4052},"Кабель электрический",0,0,0,60,0,
{0}
},
{20241015135723,C,
{244d85a717130,6a50},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135726,C,
{244d85a71e660,6bae},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135726,U,
{244d85a71e660,6bae},1,1,3,7,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4051},"Шланг резиновый",0,0,0,60,0,
{0}
},
{20241015135726,C,
{244d85a71e660,6bae},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135737,C,
{244d85a739410,6d02},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135737,U,
{244d85a739410,6d02},1,1,3,7,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f404f}," Строчный трансформатор G",0,0,0,60,0,
{0}
},
{20241015135737,C,
{244d85a739410,6d02},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135738,C,
{244d85a73bb20,6e67},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135738,U,
{244d85a73bb20,6e67},1,1,3,7,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f404e},"Строчный трансформатор Sa",0,0,0,60,0,
{0}
},
{20241015135738,C,
{244d85a73bb20,6e67},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135740,C,
{244d85a740940,6fcc},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135740,U,
{244d85a740940,6fcc},1,1,3,7,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4050},"Транзистор Philips 2N2369",0,0,0,60,0,
{0}
},
{20241015135740,C,
{244d85a740940,6fcc},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135923,C,
{244d85a83c0b0,7126},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135923,U,
{244d85a83c0b0,7126},1,1,3,7,9,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f405c},"Прочее",0,0,0,60,0,
{0}
},
{20241015135923,C,
{244d85a83c0b0,7126},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135925,C,
{244d85a840ed0,7268},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135925,U,
{244d85a840ed0,7268},1,1,3,7,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4052},"Кабель электрический",0,0,0,60,0,
{0}
},
{20241015135925,C,
{244d85a840ed0,7268},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015135954,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241015135954,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,64,0,
{0}
},
{20241015135954,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,64,0,
{0}
},
{20241015135954,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20241015135954,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241015135954,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,66,0,
{0}
},
{20241015135954,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,66,0,
{0}
},
{20241015135954,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20241015135954,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241015135954,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,68,0,
{0}
},
{20241015135954,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,68,0,
{0}
},
{20241015135954,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20241015135954,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241015135954,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,70,0,
{0}
},
{20241015135954,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,70,0,
{0}
},
{20241015135954,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20241015135954,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20241015135954,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,72,0,
{0}
},
{20241015135954,N,
{0,0},1,1,3,7,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,60,0,
{0}
},
{20241015135955,N,
{0,0},1,1,3,7,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,60,0,
{0}
},
{20241015135955,N,
{0,0},1,1,3,7,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,60,0,
{0}
},
{20241015135955,N,
{0,0},1,1,3,7,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,60,0,
{0}
},
{20241015135955,N,
{0,0},1,1,3,7,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,60,0,
{0}
},
{20241015135955,N,
{0,0},1,1,4,8,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,72,0,
{0}
},
{20241015135955,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20241015135956,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241015135956,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,74,0,
{0}
},
{20241015135956,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,74,0,
{0}
},
{20241015135956,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20241015135956,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20241015135956,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,76,0,
{0}
},
{20241015135956,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,76,0,
{0}
},
{20241015135956,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20241015135956,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20241015135956,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,78,0,
{0}
},
{20241015135956,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,78,0,
{0}
},
{20241015135956,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20241015135956,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20241015135956,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,80,0,
{0}
},
{20241015135956,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,80,0,
{0}
},
{20241015135956,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20241015135958,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241015135958,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,82,0,
{0}
},
{20241015135958,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,82,0,
{0}
},
{20241015135958,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20241015135958,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20241015135958,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,84,0,
{0}
},
{20241015135958,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,84,0,
{0}
},
{20241015135958,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20241015135958,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20241015135958,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,86,0,
{0}
},
{20241015135958,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,86,0,
{0}
},
{20241015135958,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20241015135958,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20241015135958,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,88,0,
{0}
},
{20241015135958,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,88,0,
{0}
},
{20241015135958,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20241015135959,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241015135959,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,90,0,
{0}
},
{20241015140000,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,90,0,
{0}
},
{20241015140000,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20241015140000,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241015140000,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,92,0,
{0}
},
{20241015140000,N,
{0,0},1,1,3,7,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,60,0,
{0}
},
{20241015140000,N,
{0,0},1,1,3,7,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,60,0,
{0}
},
{20241015140000,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,92,0,
{0}
},
{20241015140000,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20241015140000,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20241015140000,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,94,0,
{0}
},
{20241015140000,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,94,0,
{0}
},
{20241015140000,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20241015140000,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20241015140000,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,96,0,
{0}
},
{20241015140000,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,96,0,
{0}
},
{20241015140000,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20241015140000,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20241015140000,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,98,0,
{0}
},
{20241015140000,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,98,0,
{0}
},
{20241015140000,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20241015140000,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20241015140000,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,100,0,
{0}
},
{20241015140000,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,100,0,
{0}
},
{20241015140000,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20241015140004,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20241015140004,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,102,0,
{0}
},
{20241015140004,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,102,0,
{0}
},
{20241015140004,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20241015140004,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20241015140004,N,
{0,0},1,1,3,7,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,60,0,
{0}
},
{20241015140004,N,
{0,0},1,1,3,7,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,60,0,
{0}
},
{20241015140004,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,104,0,
{0}
},
{20241015140004,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,104,0,
{0}
},
{20241015140004,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20241015140005,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20241015140005,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,106,0,
{0}
},
{20241015140005,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,106,0,
{0}
},
{20241015140005,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20241015140005,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20241015140005,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,108,0,
{0}
},
{20241015140005,N,
{0,0},1,1,3,7,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,60,0,
{0}
},
{20241015140005,N,
{0,0},1,1,3,7,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,60,0,
{0}
},
{20241015140005,N,
{0,0},1,1,4,8,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,108,0,
{0}
},
{20241015140005,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20241015140005,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20241015140005,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,110,0,
{0}
},
{20241015140005,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,110,0,
{0}
},
{20241015140005,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20241015140005,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20241015140005,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,112,0,
{0}
},
{20241015140005,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,112,0,
{0}
},
{20241015140005,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20241015140006,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20241015140006,N,
{0,0},1,1,3,7,13,W,"",0,
{"S","Глобальный поиск: "},"",0,0,0,60,0,
{0}
},
{20241015140006,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,114,0,
{0}
},
{20241015140006,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,114,0,
{0}
},
{20241015140006,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20241015140006,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20241015140006,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,116,0,
{0}
},
{20241015140006,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,116,0,
{0}
},
{20241015140006,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20241015140006,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20241015140006,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,118,0,
{0}
},
{20241015140006,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,118,0,
{0}
},
{20241015140006,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20241015140006,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20241015140006,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,120,0,
{0}
},
{20241015140006,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,120,0,
{0}
},
{20241015140006,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20241015140006,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20241015140006,N,
{0,0},1,1,4,8,11,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,122,0,
{0}
},
{20241015140006,N,
{0,0},1,1,4,8,12,I,"",0,
{"S","Глобальный поиск: "},"",0,0,0,122,0,
{0}
},
{20241015140006,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20241015140214,C,
{244d85a9dd860,a58e},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015140214,U,
{244d85a9dd860,a58e},1,1,3,7,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4052},"Кабель электрический",0,0,0,60,0,
{0}
},
{20241015140214,C,
{244d85a9dd860,a58e},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015140224,C,
{244d85a9f5f00,a6ec},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015140224,U,
{244d85a9f5f00,a6ec},1,1,3,7,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4052},"Кабель электрический",0,0,0,60,0,
{0}
},
{20241015140224,C,
{244d85a9f5f00,a6ec},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015140235,C,
{244d85aa10cb0,a84a},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015140235,U,
{244d85aa10cb0,a84a},1,1,3,7,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f405c},"Прочее",0,0,0,60,0,
{0}
},
{20241015140235,C,
{244d85aa10cb0,a84a},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015140301,C,
{244d85aa50450,a98d},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015140301,U,
{244d85aa50450,a98d},1,1,3,7,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4052},"Кабель электрический",0,0,0,60,0,
{0}
},
{20241015140301,C,
{244d85aa50450,a98d},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015140308,C,
{244d85aa615c0,aaeb},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015140308,U,
{244d85aa615c0,aaeb},1,1,3,7,15,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f405c},"Прочее",0,0,0,60,0,
{0}
},
{20241015140308,C,
{244d85aa615c0,aaeb},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015140411,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20241015140753,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015140753,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015140753,N,
{0,0},1,1,2,1,6,I,"Предопределенные данные не инициализированы",5,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20241015140755,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015140755,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015140836,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,124,0,
{0}
},
{20241015140836,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20241015140844,C,
{244d85ad95ac0,b092},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20241015140844,U,
{244d85ad95ac0,b092},1,1,3,9,16,I,"Область данных инициализирована
Предопределенные данные созданы",5,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,124,0,
{0}
},
{20241015140844,C,
{244d85ad95ac0,b092},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20241015140909,C,
{244d85add2b50,b2c9},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20241015140909,U,
{244d85add2b50,b2c9},1,1,3,9,9,I,"",5,
{"R",54:8097902b3419eb2211ef8ae5d27f1b3a},"Розничный",0,0,0,124,0,
{0}
},
{20241015140909,C,
{244d85add2b50,b2c9},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20241015141037,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20241015141037,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20241015142413,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20241015143301,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015143301,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015143303,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015143303,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015143408,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,128,0,
{0}
},
{20241015143408,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20241015143609,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20241015143609,N,
{0,0},1,1,4,12,3,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20241015143746,C,
{244d85be329a0,b83e},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20241015143746,U,
{244d85be329a0,b83e},1,1,3,11,9,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0b},"Приходная накладная 000000001 от 07.07.2013 12:00:00",0,0,0,128,0,
{0}
},
{20241015143746,U,
{244d85be329a0,b83e},1,1,3,11,17,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0b},"Приходная накладная 000000001 от 07.07.2013 12:00:00",0,0,0,128,0,
{0}
},
{20241015143746,C,
{244d85be329a0,b83e},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20241015143904,C,
{244d85bef1080,ba8c},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20241015143904,U,
{244d85bef1080,ba8c},1,1,3,11,9,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0c},"Приходная накладная 000000002 от 07.07.2013 12:00:01",0,0,0,128,0,
{0}
},
{20241015143904,U,
{244d85bef1080,ba8c},1,1,3,11,17,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0c},"Приходная накладная 000000002 от 07.07.2013 12:00:01",0,0,0,128,0,
{0}
},
{20241015143904,C,
{244d85bef1080,ba8c},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20241015143923,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20241015144353,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015144530,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015144806,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015144829,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015144920,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015145133,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015145133,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015145133,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015150029,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015150036,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015150219,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015150219,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015150221,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015150221,N,
{0,0},1,1,2,1,7,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015150225,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,132,0,
{0}
},
{20241015150225,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20241015150426,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20241015150426,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20241015151952,N,
{0,0},1,1,2,1,18,I,"Имя файла: C:\Users\Администратор\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015151955,N,
{0,0},1,1,2,1,18,I,"Имя файла: C:\Users\Администратор\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015151956,N,
{0,0},1,1,2,1,18,I,"Имя файла: C:\Users\Администратор\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015151956,N,
{0,0},1,1,2,1,18,I,"Имя файла: C:\Users\Администратор\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015151956,N,
{0,0},1,1,2,1,18,I,"Имя файла: C:\Users\Администратор\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015151956,N,
{0,0},1,1,2,1,18,I,"Имя файла: C:\Users\Администратор\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015151957,N,
{0,0},1,1,2,1,19,E,"Имя файла: C:\Users\Администратор\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015152008,N,
{0,0},1,1,2,1,18,I,"Имя файла: C:\Users\Администратор\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015152013,N,
{0,0},1,1,2,1,18,I,"Имя файла: C:\Users\Администратор\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015152013,N,
{0,0},1,1,2,1,18,I,"Имя файла: C:\Users\Администратор\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015152013,N,
{0,0},1,1,2,1,18,I,"Имя файла: C:\Users\Администратор\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015152013,N,
{0,0},1,1,2,1,18,I,"Имя файла: C:\Users\Администратор\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015152013,N,
{0,0},1,1,2,1,18,I,"Имя файла: C:\Users\Администратор\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015152013,N,
{0,0},1,1,2,1,18,I,"Имя файла: C:\Users\Администратор\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015152014,N,
{0,0},1,1,2,1,18,I,"Имя файла: C:\Users\Администратор\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015152014,N,
{0,0},1,1,2,1,18,I,"Имя файла: C:\Users\Администратор\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015152014,N,
{0,0},1,1,2,1,18,I,"Имя файла: C:\Users\Администратор\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015152016,N,
{0,0},1,1,2,1,19,E,"Имя файла: C:\Users\Администратор\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015152019,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20241015152026,N,
{0,0},1,1,2,1,18,I,"Имя файла: C:\Users\Администратор\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015152026,N,
{0,0},1,1,2,1,20,I,"Имя файла: C:\Users\Администратор\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241015152030,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}