1CV8LOG(ver 2.0)
be4dbccf-e8f5-4a62-995a-c6674d1242c0

{20241021102507,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241021102507,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241021114209,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241021114209,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241021114211,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241021114211,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241021114229,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241021114229,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241021114346,C,
{244d98aa7b520,3d3},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241021114346,U,
{244d98aa7b520,3d3},1,1,3,2,14,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0b},"Приходная накладная 000000001 от 07.07.2013 12:00:00",0,0,0,4,0,
{0}
},
{20241021114346,U,
{244d98aa7b520,3d3},1,1,3,2,17,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0b},"Приходная накладная 000000001 от 07.07.2013 12:00:00",0,0,0,4,0,
{0}
},
{20241021114346,C,
{244d98aa7b520,3d3},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241021114416,C,
{244d98aac4900,612},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241021114416,U,
{244d98aac4900,612},1,1,3,2,14,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0b},"Приходная накладная 000000001 от 07.07.2013 12:00:00",0,0,0,4,0,
{0}
},
{20241021114416,U,
{244d98aac4900,612},1,1,3,2,17,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0b},"Приходная накладная 000000001 от 07.07.2013 12:00:00",0,0,0,4,0,
{0}
},
{20241021114416,C,
{244d98aac4900,612},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241021114424,C,
{244d98aad8180,851},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241021114424,U,
{244d98aad8180,851},1,1,3,2,14,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0c},"Приходная накладная 000000002 от 07.07.2013 12:00:01",0,0,0,4,0,
{0}
},
{20241021114424,U,
{244d98aad8180,851},1,1,3,2,17,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0c},"Приходная накладная 000000002 от 07.07.2013 12:00:01",0,0,0,4,0,
{0}
},
{20241021114424,C,
{244d98aad8180,851},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241021114430,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241021114430,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241021114638,C,
{244d98ac1f3e0,b26},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241021114638,U,
{244d98ac1f3e0,b26},1,1,3,2,14,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0c},"Приходная накладная 000000002 от 07.07.2013 12:00:01",0,0,0,4,0,
{0}
},
{20241021114638,U,
{244d98ac1f3e0,b26},1,1,3,2,17,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0c},"Приходная накладная 000000002 от 07.07.2013 12:00:01",0,0,0,4,0,
{0}
},
{20241021114638,C,
{244d98ac1f3e0,b26},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241021130008,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241021130455,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241021130455,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241021130455,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241021130455,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241021130507,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,8,0,
{0}
},
{20241021130507,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241021130708,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241021130708,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241021133236,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241021133539,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241021133635,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241021133635,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241021133635,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241021133636,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241021133655,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241021133711,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241021133711,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241021133812,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241021133812,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241021133812,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241021133817,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241021133817,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241021133824,C,
{244d98ec13500,14e7},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241021133824,U,
{244d98ec13500,14e7},1,1,3,2,14,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0c},"Приходная накладная 000000002 от 07.07.2013 12:00:01",0,0,0,4,0,
{0}
},
{20241021133824,U,
{244d98ec13500,14e7},1,1,3,2,17,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0c},"Приходная накладная 000000002 от 07.07.2013 12:00:01",0,0,0,4,0,
{0}
},
{20241021133824,C,
{244d98ec13500,14e7},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241021134017,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241021134017,N,
{0,0},1,1,4,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241021134653,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241021135552,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241021135552,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241021135552,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241021135552,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241021135554,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,8,0,
{0}
},
{20241021135554,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241021135755,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241021135755,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241021140355,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241021140421,N,
{0,0},1,1,2,1,18,I,"Имя файла: D:\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241021140421,N,
{0,0},1,1,2,1,20,I,"Имя файла: D:\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241021140819,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022122450,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241022122450,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022131036,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022131322,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022131322,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022131322,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022131354,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241022131354,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241022131411,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241022132506,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022132506,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022132510,N,
{0,0},1,1,2,1,7,I,"Новый объект: Константа.Константа1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022132510,N,
{0,0},1,1,2,1,7,I,"Новый объект: Константа.Константа1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022132513,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,6,0,
{0}
},
{20241022132513,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241022132523,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241022132533,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022132533,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022132535,N,
{0,0},1,1,2,1,7,I,"Объект удален: Константа.Константа1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022132535,N,
{0,0},1,1,2,1,7,I,"Объект удален: Константа.Константа1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022133507,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022133527,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022133554,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022133629,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022133736,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022133737,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022133738,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022133739,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022134251,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022134254,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022134256,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022134256,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022134300,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,8,0,
{0}
},
{20241022134300,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241022134329,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241022134355,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,10,0,
{0}
},
{20241022134355,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241022134556,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022134556,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022135707,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241022135746,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022135746,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022135747,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022135747,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022135750,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,14,0,
{0}
},
{20241022135750,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241022135827,C,
{244d9c2f85d30,2d1d},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241022135827,U,
{244d9c2f85d30,2d1d},1,1,3,7,14,I,"",7,
{"U"},"",0,0,0,14,0,
{0}
},
{20241022135827,C,
{244d9c2f85d30,2d1d},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241022135844,C,
{244d9c2faf540,2e30},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241022135844,U,
{244d9c2faf540,2e30},1,1,3,7,14,I,"",7,
{"U"},"",0,0,0,14,0,
{0}
},
{20241022135844,U,
{244d9c2faf540,2e30},1,1,3,7,14,I,"",7,
{"U"},"",0,0,0,14,0,
{0}
},
{20241022135844,C,
{244d9c2faf540,2e30},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241022135857,C,
{244d9c2fcf110,2f9f},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241022135857,U,
{244d9c2fcf110,2f9f},1,1,3,7,14,I,"",7,
{"U"},"",0,0,0,14,0,
{0}
},
{20241022135857,U,
{244d9c2fcf110,2f9f},1,1,3,7,14,I,"",7,
{"U"},"",0,0,0,14,0,
{0}
},
{20241022135857,C,
{244d9c2fcf110,2f9f},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241022135927,C,
{244d9c30184f0,310e},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241022135927,U,
{244d9c30184f0,310e},1,1,3,7,14,I,"",7,
{"U"},"",0,0,0,14,0,
{0}
},
{20241022135927,C,
{244d9c30184f0,310e},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241022135951,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241022135951,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241022140002,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241022140009,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022140009,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022140010,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022140010,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022140013,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,18,0,
{0}
},
{20241022140013,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241022140051,C,
{244d9c30e5630,3592},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241022140051,U,
{244d9c30e5630,3592},1,1,3,9,14,I,"",7,
{"U"},"",0,0,0,18,0,
{0}
},
{20241022140051,C,
{244d9c30e5630,3592},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241022140214,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241022140214,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241022140406,C,
{244d9c32c1760,373f},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241022140406,U,
{244d9c32c1760,373f},1,1,3,9,14,I,"",7,
{"U"},"",0,0,0,18,0,
{0}
},
{20241022140406,C,
{244d9c32c1760,373f},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241022140430,C,
{244d9c32fc0e0,3852},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241022140430,U,
{244d9c32fc0e0,3852},1,1,3,9,14,I,"",7,
{"U"},"",0,0,0,18,0,
{0}
},
{20241022140430,C,
{244d9c32fc0e0,3852},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241022140524,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241022143001,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022143805,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022143827,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022143827,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022143827,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022143844,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,22,0,
{0}
},
{20241022143844,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241022144045,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241022144045,N,
{0,0},1,1,4,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241022144111,C,
{244d9c47f9970,3c9d},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241022144111,U,
{244d9c47f9970,3c9d},1,1,3,11,9,I,"",2,
{"R",38:809c902b3419eb2211ef906a86bcb923},"Иванов Михаил Юрьевич",0,0,0,22,0,
{0}
},
{20241022144111,C,
{244d9c47f9970,3c9d},1,1,3,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241022144133,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241022144218,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022144220,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022144222,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022144222,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022144225,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,26,0,
{0}
},
{20241022144225,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241022144340,C,
{244d9c49655c0,40e6},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241022144340,U,
{244d9c49655c0,40e6},1,1,3,13,9,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,26,0,
{0}
},
{20241022144340,U,
{244d9c49655c0,40e6},1,1,3,13,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,26,0,
{0}
},
{20241022144340,C,
{244d9c49655c0,40e6},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241022144426,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241022144426,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241022150442,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241022150504,N,
{0,0},1,1,2,1,18,I,"Имя файла: C:\Users\Администратор\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022150504,N,
{0,0},1,1,2,1,20,I,"Имя файла: C:\Users\Администратор\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022150506,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024102227,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241024102227,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024103117,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024103117,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024103119,N,
{0,0},1,1,2,1,7,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024103119,N,
{0,0},1,1,2,1,7,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024103126,N,
{0,0},1,1,3,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241024103126,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241024103223,N,
{0,0},1,1,3,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241024103416,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,6,0,
{0}
},
{20241024103416,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241024103423,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241024103547,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024103547,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024103548,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024103548,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024103552,N,
{0,0},1,1,3,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,8,0,
{0}
},
{20241024103552,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241024103623,C,
{244da22bd9370,4d8e},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241024103623,U,
{244da22bd9370,4d8e},1,1,3,4,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f404f}," Строчный трансформатор GoldStar",0,0,0,8,0,
{0}
},
{20241024103623,C,
{244da22bd9370,4d8e},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241024103640,C,
{244da22c02b80,4ef7},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241024103640,U,
{244da22c02b80,4ef7},1,1,3,4,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f404e},"Строчный трансформатор Samsung",0,0,0,8,0,
{0}
},
{20241024103640,C,
{244da22c02b80,4ef7},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241024103656,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241024103853,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024103933,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024103959,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024104014,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024104014,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024104014,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024104018,N,
{0,0},1,1,3,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,10,0,
{0}
},
{20241024104018,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241024104047,C,
{244da22e5dbf0,5344},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241024104047,U,
{244da22e5dbf0,5344},1,1,3,5,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4050},"Транзистор Philips 2N2369 (материал)",0,0,0,10,0,
{0}
},
{20241024104047,C,
{244da22e5dbf0,5344},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241024104103,C,
{244da22e84cf0,54b1},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241024104103,U,
{244da22e84cf0,54b1},1,1,3,5,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4050},"Транзистор Philips 2N2369",0,0,0,10,0,
{0}
},
{20241024104103,C,
{244da22e84cf0,54b1},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241024104133,C,
{244da22ece0d0,560b},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241024104133,U,
{244da22ece0d0,560b},1,1,3,5,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4050},"Транзистор Philips 2N2369 (материал)",0,0,0,10,0,
{0}
},
{20241024104133,C,
{244da22ece0d0,560b},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241024104219,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241024104219,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241024104313,C,
{244da22fc2310,5810},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241024104313,U,
{244da22fc2310,5810},1,1,3,5,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,10,0,
{0}
},
{20241024104313,U,
{244da22fc2310,5810},1,1,3,5,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,10,0,
{0}
},
{20241024104313,C,
{244da22fc2310,5810},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241024104315,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241024104710,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024105118,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024105304,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024105305,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024105305,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024105317,N,
{0,0},1,1,3,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,14,0,
{0}
},
{20241024105317,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105518,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241024105518,N,
{0,0},1,1,4,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241024105521,C,
{244da236b3890,5e3f},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105521,U,
{244da236b3890,5e3f},1,1,3,7,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105521,U,
{244da236b3890,5e3f},1,1,3,7,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105521,C,
{244da236b3890,5e3f},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105537,C,
{244da236da990,6076},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105537,U,
{244da236da990,6076},1,1,3,7,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4052},"Кабель электрический (материал)",0,0,0,14,0,
{0}
},
{20241024105537,C,
{244da236da990,6076},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105543,C,
{244da236e93f0,61e7},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105543,U,
{244da236e93f0,61e7},1,1,3,7,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4051},"Шланг резиновый (материал)",0,0,0,14,0,
{0}
},
{20241024105543,C,
{244da236e93f0,61e7},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105550,C,
{244da236fa560,634e},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105550,U,
{244da236fa560,634e},1,1,3,7,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f404f}," Строчный трансформатор GoldStar (материал)",0,0,0,14,0,
{0}
},
{20241024105550,C,
{244da236fa560,634e},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105554,C,
{244da237041a0,64cd},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105554,U,
{244da237041a0,64cd},1,1,3,7,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f404e},"Строчный трансформатор Samsung (материал)",0,0,0,14,0,
{0}
},
{20241024105554,C,
{244da237041a0,64cd},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105606,C,
{244da23721660,664a},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105606,U,
{244da23721660,664a},1,1,3,7,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4056},"Подключение воды (услуга)",0,0,0,14,0,
{0}
},
{20241024105606,C,
{244da23721660,664a},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105611,C,
{244da2372d9b0,67af},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105611,U,
{244da2372d9b0,67af},1,1,3,7,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4057},"Подключение электричества (услуга)",0,0,0,14,0,
{0}
},
{20241024105611,C,
{244da2372d9b0,67af},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105618,C,
{244da2373eb20,6926},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105618,U,
{244da2373eb20,6926},1,1,3,7,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4053},"Диагностика (услуга)",0,0,0,14,0,
{0}
},
{20241024105618,C,
{244da2373eb20,6926},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105628,C,
{244da237571c0,6a82},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105628,U,
{244da237571c0,6a82},1,1,3,7,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4055},"Ремонт импортного телевизора (услуга)",0,0,0,14,0,
{0}
},
{20241024105628,C,
{244da237571c0,6a82},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105637,C,
{244da2376d150,6bfe},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105637,U,
{244da2376d150,6bfe},1,1,3,7,14,I,"",4,
{"R",52:8097902b3419eb2211ef8ae3281f4054}," Ремонт отечественного телевизора (услуга)",0,0,0,14,0,
{0}
},
{20241024105637,C,
{244da2376d150,6bfe},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105657,C,
{244da2379de90,6d83},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105657,U,
{244da2379de90,6d83},1,1,3,7,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105657,U,
{244da2379de90,6d83},1,1,3,7,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105657,C,
{244da2379de90,6d83},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105714,C,
{244da237c76a0,6fba},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105714,U,
{244da237c76a0,6fba},1,1,3,7,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105714,U,
{244da237c76a0,6fba},1,1,3,7,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105714,C,
{244da237c76a0,6fba},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105714,C,
{244da237c76a0,71f1},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105714,U,
{244da237c76a0,71f1},1,1,3,7,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105714,U,
{244da237c76a0,71f1},1,1,3,7,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105714,C,
{244da237c76a0,71f1},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105715,C,
{244da237c9db0,7428},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105715,U,
{244da237c9db0,7428},1,1,3,7,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105715,U,
{244da237c9db0,7428},1,1,3,7,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105715,C,
{244da237c9db0,7428},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105715,C,
{244da237c9db0,765f},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105715,U,
{244da237c9db0,765f},1,1,3,7,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105715,U,
{244da237c9db0,765f},1,1,3,7,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105715,C,
{244da237c9db0,765f},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105717,C,
{244da237cebd0,7896},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105717,U,
{244da237cebd0,7896},1,1,3,7,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105717,U,
{244da237cebd0,7896},1,1,3,7,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105717,C,
{244da237cebd0,7896},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105717,C,
{244da237cebd0,7acd},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105717,U,
{244da237cebd0,7acd},1,1,3,7,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105717,U,
{244da237cebd0,7acd},1,1,3,7,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105717,C,
{244da237cebd0,7acd},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105717,C,
{244da237cebd0,7d04},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105717,U,
{244da237cebd0,7d04},1,1,3,7,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105717,U,
{244da237cebd0,7d04},1,1,3,7,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105717,C,
{244da237cebd0,7d04},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105717,C,
{244da237cebd0,7f3b},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105717,U,
{244da237cebd0,7f3b},1,1,3,7,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105717,U,
{244da237cebd0,7f3b},1,1,3,7,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105717,C,
{244da237cebd0,7f3b},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105734,C,
{244da237f83e0,8172},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105734,U,
{244da237f83e0,8172},1,1,3,7,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105734,U,
{244da237f83e0,8172},1,1,3,7,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105734,C,
{244da237f83e0,8172},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105735,C,
{244da237faaf0,83a9},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105735,U,
{244da237faaf0,83a9},1,1,3,7,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105735,U,
{244da237faaf0,83a9},1,1,3,7,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105735,C,
{244da237faaf0,83a9},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105735,C,
{244da237faaf0,85e0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105735,U,
{244da237faaf0,85e0},1,1,3,7,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105735,U,
{244da237faaf0,85e0},1,1,3,7,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105735,C,
{244da237faaf0,85e0},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105735,C,
{244da237faaf0,8817},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105735,U,
{244da237faaf0,8817},1,1,3,7,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105735,U,
{244da237faaf0,8817},1,1,3,7,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105735,C,
{244da237faaf0,8817},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105735,C,
{244da237faaf0,8a4e},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105735,U,
{244da237faaf0,8a4e},1,1,3,7,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105735,U,
{244da237faaf0,8a4e},1,1,3,7,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105735,C,
{244da237faaf0,8a4e},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105735,C,
{244da237faaf0,8c85},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105736,U,
{244da237faaf0,8c85},1,1,3,7,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105736,U,
{244da237faaf0,8c85},1,1,3,7,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105736,C,
{244da237faaf0,8c85},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105736,C,
{244da237fd200,8ebc},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105736,U,
{244da237fd200,8ebc},1,1,3,7,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105736,U,
{244da237fd200,8ebc},1,1,3,7,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105736,C,
{244da237fd200,8ebc},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105736,C,
{244da237fd200,90f3},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105736,U,
{244da237fd200,90f3},1,1,3,7,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105736,U,
{244da237fd200,90f3},1,1,3,7,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105736,C,
{244da237fd200,90f3},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105736,C,
{244da237fd200,932a},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105736,U,
{244da237fd200,932a},1,1,3,7,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105736,U,
{244da237fd200,932a},1,1,3,7,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105736,C,
{244da237fd200,932a},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105736,C,
{244da237fd200,9561},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105736,U,
{244da237fd200,9561},1,1,3,7,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105736,U,
{244da237fd200,9561},1,1,3,7,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105736,C,
{244da237fd200,9561},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105745,C,
{244da23813190,9798},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105745,U,
{244da23813190,9798},1,1,3,7,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105745,U,
{244da23813190,9798},1,1,3,7,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105745,C,
{244da23813190,9798},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105747,C,
{244da23817fb0,99cf},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105747,U,
{244da23817fb0,99cf},1,1,3,7,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105747,U,
{244da23817fb0,99cf},1,1,3,7,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105747,C,
{244da23817fb0,99cf},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105748,C,
{244da2381a6c0,9c06},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105748,U,
{244da2381a6c0,9c06},1,1,3,7,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105748,U,
{244da2381a6c0,9c06},1,1,3,7,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105748,C,
{244da2381a6c0,9c06},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105748,C,
{244da2381a6c0,9e3d},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105748,U,
{244da2381a6c0,9e3d},1,1,3,7,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105748,U,
{244da2381a6c0,9e3d},1,1,3,7,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105748,C,
{244da2381a6c0,9e3d},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105749,C,
{244da2381cdd0,a074},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024105749,U,
{244da2381cdd0,a074},1,1,3,7,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105749,U,
{244da2381cdd0,a074},1,1,3,7,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,14,0,
{0}
},
{20241024105749,C,
{244da2381cdd0,a074},1,1,3,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024112939,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241024113553,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024114055,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024114311,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024114314,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024114315,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024114315,N,
{0,0},1,1,2,1,7,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024114320,N,
{0,0},1,1,3,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,18,0,
{0}
},
{20241024114320,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241024114357,C,
{244da25282ad0,a656},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241024114357,U,
{244da25282ad0,a656},1,1,3,9,14,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0b},"Приходная накладная 000000001 от 07.07.2013 12:00:00",0,0,0,18,0,
{0}
},
{20241024114357,U,
{244da25282ad0,a656},1,1,3,9,17,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0b},"Приходная накладная 000000001 от 07.07.2013 12:00:00",0,0,0,18,0,
{0}
},
{20241024114357,C,
{244da25282ad0,a656},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241024114357,C,
{244da25282ad0,a89d},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241024114357,U,
{244da25282ad0,a89d},1,1,3,9,14,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0c},"Приходная накладная 000000002 от 07.07.2013 12:00:01",0,0,0,18,0,
{0}
},
{20241024114357,U,
{244da25282ad0,a89d},1,1,3,9,17,I,"",6,
{"R",56:8097902b3419eb2211ef8ae9e5ae1a0c},"Приходная накладная 000000002 от 07.07.2013 12:00:01",0,0,0,18,0,
{0}
},
{20241024114357,C,
{244da25282ad0,a89d},1,1,3,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241024114520,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241024114520,N,
{0,0},1,1,4,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241024114920,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241024115227,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024115326,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024120035,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024120036,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024120036,N,
{0,0},1,1,2,1,7,I,"Объект изменен: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024120037,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024120037,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024120046,N,
{0,0},1,1,3,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,22,0,
{0}
},
{20241024120046,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241024120141,R,
{244da25ca8550,af46},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241024120141,R,
{244da25ca8550,af46},1,1,3,11,21,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241024120141,N,
{0,0},1,1,3,11,22,E,"{Документ.ОказаниеУслуги.МодульОбъекта(3)}: Поле объекта не обнаружено (СтоимостьМатериалов)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241024120149,R,
{244da25cbbdd0,b0f6},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241024120149,R,
{244da25cbbdd0,b0f6},1,1,3,11,21,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241024120149,N,
{0,0},1,1,3,11,22,E,"{Документ.ОказаниеУслуги.МодульОбъекта(3)}: Поле объекта не обнаружено (СтоимостьМатериалов)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241024120221,R,
{244da25d09fd0,b2a6},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241024120221,R,
{244da25d09fd0,b2a6},1,1,3,11,21,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241024120221,N,
{0,0},1,1,3,11,22,E,"{Документ.ОказаниеУслуги.МодульОбъекта(3)}: Поле объекта не обнаружено (СтоимостьМатериалов)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241024120233,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241024120311,N,
{0,0},1,1,3,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,24,0,
{0}
},
{20241024120311,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241024120334,R,
{244da25dbc360,b57e},1,1,3,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241024120334,R,
{244da25dbc360,b57e},1,1,3,12,21,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241024120334,N,
{0,0},1,1,3,12,22,E,"{Документ.ОказаниеУслуги.МодульОбъекта(3)}: Поле объекта не обнаружено (СтоимостьМатериалов)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241024120357,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241024120648,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024120648,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024120649,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024120649,N,
{0,0},1,1,2,1,7,I,"Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024120652,N,
{0,0},1,1,3,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,26,0,
{0}
},
{20241024120652,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241024120710,C,
{244da25fcb8e0,ba4e},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241024120710,U,
{244da25fcb8e0,ba4e},1,1,3,13,14,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,26,0,
{0}
},
{20241024120710,U,
{244da25fcb8e0,ba4e},1,1,3,13,17,I,"",8,
{"R",64:809c902b3419eb2211ef906ae19f488a},"Оказание услуги 000000001 от 08.07.2013 10:55:00",0,0,0,26,0,
{0}
},
{20241024120710,C,
{244da25fcb8e0,ba4e},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241024120853,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241024120853,N,
{0,0},1,1,4,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241024134643,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241024134644,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024134752,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241024134752,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024134801,N,
{0,0},1,1,2,1,18,I,"Имя файла: C:\Users\Администратор\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024134801,N,
{0,0},1,1,2,1,20,I,"Имя файла: C:\Users\Администратор\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241024134803,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}