1CV8LOG(ver 2.0)
432da7e4-7e96-45bb-961b-dda44c664560

{20241022132722,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Users"}
}
},"",0,0,0,2,0,
{0}
},
{20241022132722,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022133722,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022133722,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022133724,N,
{0,0},1,2,1,1,6,I,"Новый объект: Константа.Директор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022133724,N,
{0,0},1,2,1,1,6,I,"Новый объект: Константа.Директор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022133728,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Users"}
}
},"",0,0,0,4,0,
{0}
},
{20241022133728,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241022133840,C,
{244d9c2433e00,365},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241022133840,U,
{244d9c2433e00,365},1,2,2,2,14,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20241022133840,C,
{244d9c2433e00,365},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241022133847,N,
{0,0},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241022133932,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022133932,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022133932,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022133932,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022133935,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Users"}
}
},"",0,0,0,6,0,
{0}
},
{20241022133935,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241022133942,N,
{0,0},1,2,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241022133959,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022133959,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022133959,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022133959,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022134002,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Users"}
}
},"",0,0,0,8,0,
{0}
},
{20241022134002,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241022134010,C,
{244d9c250f9a0,8e6},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241022134010,U,
{244d9c250f9a0,8e6},1,2,2,4,14,I,"",8,
{"U"},"",0,0,0,8,0,
{0}
},
{20241022134010,C,
{244d9c250f9a0,8e6},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241022134023,N,
{0,0},1,2,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241022142747,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022142751,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022142752,N,
{0,0},1,2,1,1,6,I,"Объект удален: Константа.Директор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022142752,N,
{0,0},1,2,1,1,6,I,"Объект удален: Константа.Директор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022142757,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Users"}
}
},"",0,0,0,10,0,
{0}
},
{20241022142757,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241022142826,N,
{0,0},1,2,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241022142908,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Users"}
}
},"",0,0,0,12,0,
{0}
},
{20241022142908,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022142927,N,
{0,0},1,2,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241022145215,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Users"}
}
},"",0,0,0,14,0,
{0}
},
{20241022145215,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241022145336,N,
{0,0},1,2,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241022145543,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022145543,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022145544,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Номенклатура
Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022145544,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Номенклатура
Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241022145547,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Users"}
}
},"",0,0,0,16,0,
{0}
},
{20241022145547,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241022145635,C,
{244d9c50c9730,132c},1,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241022145635,U,
{244d9c50c9730,132c},1,2,2,8,8,I,"",3,
{"R",34:809a902b3419eb1611ef906caf734a6a},"Материалы",0,0,0,16,0,
{0}
},
{20241022145635,C,
{244d9c50c9730,132c},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241022145638,C,
{244d9c50d0c60,1474},1,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241022145638,U,
{244d9c50d0c60,1474},1,2,2,8,14,I,"",3,
{"R",34:a57e047f0e2f251d11ef8b0dfbca867f},"Полиуретан",0,0,0,16,0,
{0}
},
{20241022145638,C,
{244d9c50d0c60,1474},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241022145639,C,
{244d9c50d3370,15bf},1,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241022145639,U,
{244d9c50d3370,15bf},1,2,2,8,14,I,"",3,
{"R",34:a57e047f0e2f251d11ef8b13bbc0a46f},"Транзистор",0,0,0,16,0,
{0}
},
{20241022145639,C,
{244d9c50d3370,15bf},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241022145642,C,
{244d9c50da8a0,170a},1,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241022145642,U,
{244d9c50da8a0,170a},1,2,2,8,14,I,"",3,
{"R",34:a57e047f0e2f251d11ef8b0dfbca8680},"Цемент",0,0,0,16,0,
{0}
},
{20241022145642,C,
{244d9c50da8a0,170a},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241022145655,N,
{0,0},1,2,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241022145720,N,
{0,0},1,2,1,1,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}