D:\CS\PR4\Code\obj\Debug\net8.0\Code.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\PR4\Code\obj\Debug\net8.0\Code.AssemblyInfoInputs.cache
D:\CS\PR4\Code\obj\Debug\net8.0\Code.AssemblyInfo.cs
D:\CS\PR4\Code\obj\Debug\net8.0\Code.csproj.CoreCompileInputs.cache
D:\CS\PR4\Code\bin\Debug\net8.0\Code.exe
D:\CS\PR4\Code\bin\Debug\net8.0\Code.deps.json
D:\CS\PR4\Code\bin\Debug\net8.0\Code.runtimeconfig.json
D:\CS\PR4\Code\bin\Debug\net8.0\Code.dll
D:\CS\PR4\Code\bin\Debug\net8.0\Code.pdb
D:\CS\PR4\Code\obj\Debug\net8.0\Code.dll
D:\CS\PR4\Code\obj\Debug\net8.0\refint\Code.dll
D:\CS\PR4\Code\obj\Debug\net8.0\Code.pdb
D:\CS\PR4\Code\obj\Debug\net8.0\Code.genruntimeconfig.cache
D:\CS\PR4\Code\obj\Debug\net8.0\ref\Code.dll
