1CV8LOG(ver 2.0)
be4dbccf-e8f5-4a62-995a-c6674d1242c0

{20241010113420,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241010113420,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010113433,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010114227,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241010114227,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010114449,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010115326,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241010115326,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010130033,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010130335,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010130348,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241010130348,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010130457,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010130502,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241010130502,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010131539,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010134218,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010134235,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241010134235,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010134722,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010135149,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010135149,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}