1CV8LOG(ver 2.0)
c833988c-a18f-4d5d-a277-dfc8ab2c0847

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-I0KF9KM",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.DBConfigUpdate",5},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",6},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.New",8},
{5,e6c1c4d9-b0c7-4ca4-9f2a-394ac35693f3,"Документ.Жильцы",1},
{4,"_$Data$_.Post",9},
{4,"_$Transaction$_.Commit",10},
{4,"_$Data$_.Update",11},
{4,"_$Data$_.Delete",12},
{3,"BackgroundJob",3},
{4,"_$InfoBase$_.PredefinedDataUpdate",13},
{5,fcdde932-010c-4220-8376-c09fc3b0a19f,"",2},
{5,fcdde932-010c-4220-8376-c09fc3b0a19f,"Справочник.ФормаСобственности",2},
{5,218ebc7c-d550-49fe-85c9-7c2f4fc58700,"",3},
{5,218ebc7c-d550-49fe-85c9-7c2f4fc58700,"Справочник.ДоляВПравеСобственности",3},
{4,"_$PerformError$_",14},
{4,"_$Transaction$_.Rollback",15},
{2,"PC-HP3",2},
{13,2,1}