1CV8LOG(ver 2.0)
c833988c-a18f-4d5d-a277-dfc8ab2c0847

{20241105122258,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20241105122258,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241105122311,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-HP3\Администратор"}
}
},"",0,0,0,4,0,
{0}
},
{20241105122311,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241105122330,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241105122617,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}