1CV8LOG(ver 2.0)
c833988c-a18f-4d5d-a277-dfc8ab2c0847

{20241114144922,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,2,0,
{0}
},
{20241114144922,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114144924,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114150230,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,2,0,
{0}
},
{20241114150230,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241114150238,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}