1CV8LOG(ver 2.0)
c833988c-a18f-4d5d-a277-dfc8ab2c0847

{20241104190241,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,2,0,
{0}
},
{20241104190241,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104190256,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,4,0,
{0}
},
{20241104190256,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241104190315,C,
{244dc6b599c30,1db},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241104190315,U,
{244dc6b599c30,1db},1,1,2,2,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c49},"Жильцы 8 от 03.11.2024 20:34:07",0,0,0,4,0,
{0}
},
{20241104190315,U,
{244dc6b599c30,1db},1,1,2,2,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c49},"Жильцы 8 от 03.11.2024 20:34:07",0,0,0,4,0,
{0}
},
{20241104190315,C,
{244dc6b599c30,1db},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241104190330,C,
{244dc6b5be620,3d7},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241104190330,U,
{244dc6b5be620,3d7},1,1,2,2,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c4e},"Жильцы 13 от 03.11.2024 20:34:07",0,0,0,4,0,
{0}
},
{20241104190330,U,
{244dc6b5be620,3d7},1,1,2,2,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c4e},"Жильцы 13 от 03.11.2024 20:34:07",0,0,0,4,0,
{0}
},
{20241104190330,C,
{244dc6b5be620,3d7},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241104190345,C,
{244dc6b5e3010,5d5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241104190345,U,
{244dc6b5e3010,5d5},1,1,2,2,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c56},"Жильцы 21 от 03.11.2024 20:34:07",0,0,0,4,0,
{0}
},
{20241104190345,U,
{244dc6b5e3010,5d5},1,1,2,2,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c56},"Жильцы 21 от 03.11.2024 20:34:07",0,0,0,4,0,
{0}
},
{20241104190345,C,
{244dc6b5e3010,5d5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241104190428,C,
{244dc6b64bfc0,7d3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241104190428,U,
{244dc6b64bfc0,7d3},1,1,2,2,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c5a},"Жильцы 25 от 03.11.2024 20:34:07",0,0,0,4,0,
{0}
},
{20241104190428,U,
{244dc6b64bfc0,7d3},1,1,2,2,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c5a},"Жильцы 25 от 03.11.2024 20:34:07",0,0,0,4,0,
{0}
},
{20241104190428,C,
{244dc6b64bfc0,7d3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241104190450,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241104190610,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104190641,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104190641,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104190641,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Жильцы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Жильцы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104190641,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Жильцы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Жильцы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104190643,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,6,0,
{0}
},
{20241104190643,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104190725,C,
{244dc6b7fc1d0,e5e},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104190725,U,
{244dc6b7fc1d0,e5e},1,1,2,3,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c6a},"Жильцы 41 от 03.11.2024 20:34:07",0,0,0,6,0,
{0}
},
{20241104190725,U,
{244dc6b7fc1d0,e5e},1,1,2,3,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c6a},"Жильцы 41 от 03.11.2024 20:34:07",0,0,0,6,0,
{0}
},
{20241104190725,C,
{244dc6b7fc1d0,e5e},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104190833,C,
{244dc6b8a2210,105c},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104190833,U,
{244dc6b8a2210,105c},1,1,2,3,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c5b},"Жильцы 26 от 03.11.2024 20:34:07",0,0,0,6,0,
{0}
},
{20241104190833,U,
{244dc6b8a2210,105c},1,1,2,3,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c5b},"Жильцы 26 от 03.11.2024 20:34:07",0,0,0,6,0,
{0}
},
{20241104190833,C,
{244dc6b8a2210,105c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104190843,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241104190843,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241104190847,C,
{244dc6b8c44f0,12f4},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104190847,U,
{244dc6b8c44f0,12f4},1,1,2,3,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c5e},"Жильцы 29 от 03.11.2024 20:34:07",0,0,0,6,0,
{0}
},
{20241104190847,U,
{244dc6b8c44f0,12f4},1,1,2,3,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c5e},"Жильцы 29 от 03.11.2024 20:34:07",0,0,0,6,0,
{0}
},
{20241104190847,C,
{244dc6b8c44f0,12f4},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104190857,C,
{244dc6b8dcb90,14f6},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104190857,U,
{244dc6b8dcb90,14f6},1,1,2,3,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c5f},"Жильцы 30 от 03.11.2024 20:34:07",0,0,0,6,0,
{0}
},
{20241104190857,U,
{244dc6b8dcb90,14f6},1,1,2,3,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c5f},"Жильцы 30 от 03.11.2024 20:34:07",0,0,0,6,0,
{0}
},
{20241104190857,C,
{244dc6b8dcb90,14f6},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104190914,C,
{244dc6b9063a0,16f8},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104190914,U,
{244dc6b9063a0,16f8},1,1,2,3,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c60},"Жильцы 31 от 03.11.2024 20:34:07",0,0,0,6,0,
{0}
},
{20241104190914,U,
{244dc6b9063a0,16f8},1,1,2,3,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c60},"Жильцы 31 от 03.11.2024 20:34:07",0,0,0,6,0,
{0}
},
{20241104190914,C,
{244dc6b9063a0,16f8},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104190921,C,
{244dc6b917510,18fa},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104190921,U,
{244dc6b917510,18fa},1,1,2,3,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c61},"Жильцы 32 от 03.11.2024 20:34:07",0,0,0,6,0,
{0}
},
{20241104190921,U,
{244dc6b917510,18fa},1,1,2,3,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c61},"Жильцы 32 от 03.11.2024 20:34:07",0,0,0,6,0,
{0}
},
{20241104190921,C,
{244dc6b917510,18fa},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104190931,C,
{244dc6b92fbb0,1afc},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104190931,U,
{244dc6b92fbb0,1afc},1,1,2,3,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c63},"Жильцы 34 от 03.11.2024 20:34:07",0,0,0,6,0,
{0}
},
{20241104190931,U,
{244dc6b92fbb0,1afc},1,1,2,3,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c63},"Жильцы 34 от 03.11.2024 20:34:07",0,0,0,6,0,
{0}
},
{20241104190931,C,
{244dc6b92fbb0,1afc},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104190940,C,
{244dc6b945b40,1cfe},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104190940,U,
{244dc6b945b40,1cfe},1,1,2,3,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c64},"Жильцы 35 от 03.11.2024 20:34:07",0,0,0,6,0,
{0}
},
{20241104190940,U,
{244dc6b945b40,1cfe},1,1,2,3,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c64},"Жильцы 35 от 03.11.2024 20:34:07",0,0,0,6,0,
{0}
},
{20241104190940,C,
{244dc6b945b40,1cfe},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104190955,C,
{244dc6b96a530,1f00},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104190955,U,
{244dc6b96a530,1f00},1,1,2,3,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c65},"Жильцы 36 от 03.11.2024 20:34:07",0,0,0,6,0,
{0}
},
{20241104190955,U,
{244dc6b96a530,1f00},1,1,2,3,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c65},"Жильцы 36 от 03.11.2024 20:34:07",0,0,0,6,0,
{0}
},
{20241104190955,C,
{244dc6b96a530,1f00},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104191300,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104191609,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104192006,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104192006,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104192007,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Жильцы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Жильцы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104192007,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Жильцы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Жильцы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104192008,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,10,0,
{0}
},
{20241104192008,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192036,C,
{244dc6bf87440,2591},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192036,U,
{244dc6bf87440,2591},1,1,2,5,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c65},"Жильцы 36 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192036,U,
{244dc6bf87440,2591},1,1,2,5,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c65},"Жильцы 36 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192036,C,
{244dc6bf87440,2591},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192044,C,
{244dc6bf9acc0,2797},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192044,U,
{244dc6bf9acc0,2797},1,1,2,5,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c66},"Жильцы 37 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192044,U,
{244dc6bf9acc0,2797},1,1,2,5,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c66},"Жильцы 37 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192044,C,
{244dc6bf9acc0,2797},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192049,C,
{244dc6bfa7010,299d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192049,U,
{244dc6bfa7010,299d},1,1,2,5,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c67},"Жильцы 38 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192049,U,
{244dc6bfa7010,299d},1,1,2,5,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c67},"Жильцы 38 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192049,C,
{244dc6bfa7010,299d},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192059,C,
{244dc6bfbf6b0,2ba3},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192059,U,
{244dc6bfbf6b0,2ba3},1,1,2,5,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c68},"Жильцы 39 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192059,U,
{244dc6bfbf6b0,2ba3},1,1,2,5,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c68},"Жильцы 39 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192059,C,
{244dc6bfbf6b0,2ba3},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192106,C,
{244dc6bfd0820,2da9},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192106,U,
{244dc6bfd0820,2da9},1,1,2,5,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c6a},"Жильцы 41 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192106,U,
{244dc6bfd0820,2da9},1,1,2,5,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c6a},"Жильцы 41 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192106,C,
{244dc6bfd0820,2da9},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192118,C,
{244dc6bfedce0,2faf},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192118,U,
{244dc6bfedce0,2faf},1,1,2,5,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c6a},"Жильцы 41 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192118,U,
{244dc6bfedce0,2faf},1,1,2,5,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c6a},"Жильцы 41 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192118,C,
{244dc6bfedce0,2faf},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192125,C,
{244dc6bffee50,31b5},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192125,U,
{244dc6bffee50,31b5},1,1,2,5,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c6b},"Жильцы 42 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192125,U,
{244dc6bffee50,31b5},1,1,2,5,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c6b},"Жильцы 42 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192125,C,
{244dc6bffee50,31b5},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192137,C,
{244dc6c01c310,33bb},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192137,U,
{244dc6c01c310,33bb},1,1,2,5,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c6c},"Жильцы 43 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192137,U,
{244dc6c01c310,33bb},1,1,2,5,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c6c},"Жильцы 43 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192137,C,
{244dc6c01c310,33bb},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192143,C,
{244dc6c02ad70,35c1},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192143,U,
{244dc6c02ad70,35c1},1,1,2,5,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c6d},"Жильцы 44 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192143,U,
{244dc6c02ad70,35c1},1,1,2,5,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c6d},"Жильцы 44 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192143,C,
{244dc6c02ad70,35c1},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192154,C,
{244dc6c045b20,37c7},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192154,U,
{244dc6c045b20,37c7},1,1,2,5,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c6e},"Жильцы 45 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192154,U,
{244dc6c045b20,37c7},1,1,2,5,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c6e},"Жильцы 45 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192154,C,
{244dc6c045b20,37c7},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192158,C,
{244dc6c04f760,39cd},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192158,U,
{244dc6c04f760,39cd},1,1,2,5,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c70},"Жильцы 47 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192158,U,
{244dc6c04f760,39cd},1,1,2,5,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c70},"Жильцы 47 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192158,C,
{244dc6c04f760,39cd},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192209,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241104192209,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241104192216,C,
{244dc6c07b680,3c6b},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192216,U,
{244dc6c07b680,3c6b},1,1,2,5,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c73},"Жильцы 50 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192216,U,
{244dc6c07b680,3c6b},1,1,2,5,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c73},"Жильцы 50 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192216,C,
{244dc6c07b680,3c6b},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192230,C,
{244dc6c09d960,3e71},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192230,U,
{244dc6c09d960,3e71},1,1,2,5,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c73},"Жильцы 50 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192230,U,
{244dc6c09d960,3e71},1,1,2,5,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c73},"Жильцы 50 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192230,C,
{244dc6c09d960,3e71},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192314,C,
{244dc6c109020,4077},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192314,U,
{244dc6c109020,4077},1,1,2,5,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c69},"Жильцы 40 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192314,U,
{244dc6c109020,4077},1,1,2,5,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c69},"Жильцы 40 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192314,C,
{244dc6c109020,4077},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192320,C,
{244dc6c117a80,427d},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192320,U,
{244dc6c117a80,427d},1,1,2,5,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c68},"Жильцы 39 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192320,U,
{244dc6c117a80,427d},1,1,2,5,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c68},"Жильцы 39 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192320,C,
{244dc6c117a80,427d},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192335,C,
{244dc6c13c470,4483},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192335,U,
{244dc6c13c470,4483},1,1,2,5,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c73},"Жильцы 50 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192335,U,
{244dc6c13c470,4483},1,1,2,5,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c73},"Жильцы 50 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192335,C,
{244dc6c13c470,4483},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192403,C,
{244dc6c180a30,4689},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192403,U,
{244dc6c180a30,4689},1,1,2,5,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c73},"Жильцы 50 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192403,U,
{244dc6c180a30,4689},1,1,2,5,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c73},"Жильцы 50 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192403,C,
{244dc6c180a30,4689},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192410,C,
{244dc6c191ba0,488f},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192410,U,
{244dc6c191ba0,488f},1,1,2,5,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c73},"Жильцы 50 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192410,U,
{244dc6c191ba0,488f},1,1,2,5,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c73},"Жильцы 50 от 03.11.2024 20:34:07",0,0,0,10,0,
{0}
},
{20241104192410,C,
{244dc6c191ba0,488f},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192415,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104192421,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104192422,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104192423,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Жильцы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104192423,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Жильцы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104192424,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,14,0,
{0}
},
{20241104192424,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192441,C,
{244dc6c1dd690,4d52},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192441,U,
{244dc6c1dd690,4d52},1,1,2,7,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c73},"Жильцы 50 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192441,U,
{244dc6c1dd690,4d52},1,1,2,7,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c73},"Жильцы 50 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192441,C,
{244dc6c1dd690,4d52},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192456,C,
{244dc6c202080,4f58},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192456,U,
{244dc6c202080,4f58},1,1,2,7,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c74},"Жильцы 51 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192456,U,
{244dc6c202080,4f58},1,1,2,7,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c74},"Жильцы 51 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192456,C,
{244dc6c202080,4f58},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192509,C,
{244dc6c221c50,515e},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192509,U,
{244dc6c221c50,515e},1,1,2,7,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c78},"Жильцы 55 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192509,U,
{244dc6c221c50,515e},1,1,2,7,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c78},"Жильцы 55 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192509,C,
{244dc6c221c50,515e},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192517,C,
{244dc6c2354d0,5364},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192517,U,
{244dc6c2354d0,5364},1,1,2,7,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c79},"Жильцы 56 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192517,U,
{244dc6c2354d0,5364},1,1,2,7,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c79},"Жильцы 56 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192517,C,
{244dc6c2354d0,5364},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192525,C,
{244dc6c248d50,556a},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192525,U,
{244dc6c248d50,556a},1,1,2,7,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c7c},"Жильцы 59 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192525,U,
{244dc6c248d50,556a},1,1,2,7,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c7c},"Жильцы 59 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192525,C,
{244dc6c248d50,556a},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192620,C,
{244dc6c2cf1c0,5770},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192620,U,
{244dc6c2cf1c0,5770},1,1,2,7,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c7e},"Жильцы 61 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192620,U,
{244dc6c2cf1c0,5770},1,1,2,7,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c7e},"Жильцы 61 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192620,C,
{244dc6c2cf1c0,5770},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192624,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241104192624,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241104192639,C,
{244dc6c2fd7f0,5a0e},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192639,U,
{244dc6c2fd7f0,5a0e},1,1,2,7,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c7f},"Жильцы 62 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192639,U,
{244dc6c2fd7f0,5a0e},1,1,2,7,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c7f},"Жильцы 62 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192639,C,
{244dc6c2fd7f0,5a0e},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192644,C,
{244dc6c309b40,5c14},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192644,U,
{244dc6c309b40,5c14},1,1,2,7,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c80},"Жильцы 63 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192644,U,
{244dc6c309b40,5c14},1,1,2,7,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c80},"Жильцы 63 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192644,C,
{244dc6c309b40,5c14},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192655,C,
{244dc6c3248f0,5e1a},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192655,U,
{244dc6c3248f0,5e1a},1,1,2,7,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c82},"Жильцы 65 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192655,U,
{244dc6c3248f0,5e1a},1,1,2,7,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c82},"Жильцы 65 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192655,C,
{244dc6c3248f0,5e1a},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192704,C,
{244dc6c33a880,6020},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192704,U,
{244dc6c33a880,6020},1,1,2,7,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c83},"Жильцы 66 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192704,U,
{244dc6c33a880,6020},1,1,2,7,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c83},"Жильцы 66 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192704,C,
{244dc6c33a880,6020},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192710,C,
{244dc6c3492e0,6226},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192710,U,
{244dc6c3492e0,6226},1,1,2,7,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c84},"Жильцы 67 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192710,U,
{244dc6c3492e0,6226},1,1,2,7,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c84},"Жильцы 67 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192710,C,
{244dc6c3492e0,6226},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192717,C,
{244dc6c35a450,642c},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192717,U,
{244dc6c35a450,642c},1,1,2,7,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c85},"Жильцы 68 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192717,U,
{244dc6c35a450,642c},1,1,2,7,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c85},"Жильцы 68 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192717,C,
{244dc6c35a450,642c},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192728,C,
{244dc6c375200,6632},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192728,U,
{244dc6c375200,6632},1,1,2,7,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c86},"Жильцы 69 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192728,U,
{244dc6c375200,6632},1,1,2,7,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c86},"Жильцы 69 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192728,C,
{244dc6c375200,6632},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192741,C,
{244dc6c394dd0,6838},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192741,U,
{244dc6c394dd0,6838},1,1,2,7,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c88},"Жильцы 71 от 03.11.2024 20:34:08",0,0,0,14,0,
{0}
},
{20241104192741,U,
{244dc6c394dd0,6838},1,1,2,7,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c88},"Жильцы 71 от 03.11.2024 20:34:08",0,0,0,14,0,
{0}
},
{20241104192741,C,
{244dc6c394dd0,6838},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192746,C,
{244dc6c3a1120,6a3e},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192746,U,
{244dc6c3a1120,6a3e},1,1,2,7,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c86},"Жильцы 69 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192746,U,
{244dc6c3a1120,6a3e},1,1,2,7,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c86},"Жильцы 69 от 03.11.2024 20:34:07",0,0,0,14,0,
{0}
},
{20241104192746,C,
{244dc6c3a1120,6a3e},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192752,C,
{244dc6c3afb80,6c44},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192752,U,
{244dc6c3afb80,6c44},1,1,2,7,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c87},"Жильцы 70 от 03.11.2024 20:34:08",0,0,0,14,0,
{0}
},
{20241104192752,U,
{244dc6c3afb80,6c44},1,1,2,7,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c87},"Жильцы 70 от 03.11.2024 20:34:08",0,0,0,14,0,
{0}
},
{20241104192752,C,
{244dc6c3afb80,6c44},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192809,C,
{244dc6c3d9390,6e4a},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192809,U,
{244dc6c3d9390,6e4a},1,1,2,7,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c89},"Жильцы 72 от 03.11.2024 20:34:08",0,0,0,14,0,
{0}
},
{20241104192809,U,
{244dc6c3d9390,6e4a},1,1,2,7,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c89},"Жильцы 72 от 03.11.2024 20:34:08",0,0,0,14,0,
{0}
},
{20241104192809,C,
{244dc6c3d9390,6e4a},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192816,C,
{244dc6c3ea500,7050},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192816,U,
{244dc6c3ea500,7050},1,1,2,7,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c8e},"Жильцы 77 от 03.11.2024 20:34:08",0,0,0,14,0,
{0}
},
{20241104192816,U,
{244dc6c3ea500,7050},1,1,2,7,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c8e},"Жильцы 77 от 03.11.2024 20:34:08",0,0,0,14,0,
{0}
},
{20241104192816,C,
{244dc6c3ea500,7050},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192829,C,
{244dc6c40a0d0,7256},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192829,U,
{244dc6c40a0d0,7256},1,1,2,7,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c8f},"Жильцы 78 от 03.11.2024 20:34:08",0,0,0,14,0,
{0}
},
{20241104192829,U,
{244dc6c40a0d0,7256},1,1,2,7,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c8f},"Жильцы 78 от 03.11.2024 20:34:08",0,0,0,14,0,
{0}
},
{20241104192829,C,
{244dc6c40a0d0,7256},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192857,C,
{244dc6c44e690,745c},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192857,U,
{244dc6c44e690,745c},1,1,2,7,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c91},"Жильцы 80 от 03.11.2024 20:34:08",0,0,0,14,0,
{0}
},
{20241104192857,U,
{244dc6c44e690,745c},1,1,2,7,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c91},"Жильцы 80 от 03.11.2024 20:34:08",0,0,0,14,0,
{0}
},
{20241104192857,C,
{244dc6c44e690,745c},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192908,C,
{244dc6c469440,7662},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192908,U,
{244dc6c469440,7662},1,1,2,7,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c93},"Жильцы 82 от 03.11.2024 20:34:08",0,0,0,14,0,
{0}
},
{20241104192908,U,
{244dc6c469440,7662},1,1,2,7,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c93},"Жильцы 82 от 03.11.2024 20:34:08",0,0,0,14,0,
{0}
},
{20241104192908,C,
{244dc6c469440,7662},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192920,C,
{244dc6c486900,7868},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192920,U,
{244dc6c486900,7868},1,1,2,7,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c95},"Жильцы 84 от 03.11.2024 20:34:08",0,0,0,14,0,
{0}
},
{20241104192920,U,
{244dc6c486900,7868},1,1,2,7,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c95},"Жильцы 84 от 03.11.2024 20:34:08",0,0,0,14,0,
{0}
},
{20241104192920,C,
{244dc6c486900,7868},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104192923,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104194118,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104194147,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104194149,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104194150,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Жильцы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Жильцы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104194150,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Жильцы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Жильцы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104194152,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,18,0,
{0}
},
{20241104194152,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241104194219,N,
{0,0},1,1,2,9,14,E,"Изменение состава элементов недоступно
{Документ.Жильцы.Форма.ФормаДокумента.Форма(6)}:		НомерТелефонаКвартирантов = ЭтаФорма.Элементы.Добавить(""НомерТелефонаКвартирантов"", Тип(""ПолеФормы""));

по причине:
Изменение состава элементов недоступно",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241104194249,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241104194314,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104194316,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104211544,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,2,0,
{0}
},
{20241104211544,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104211752,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104211752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104211753,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Жильцы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Жильцы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104211753,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Жильцы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Жильцы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104211755,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,4,0,
{0}
},
{20241104211755,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241104211805,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241104211948,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104211952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104211952,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104211952,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104211953,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,6,0,
{0}
},
{20241104211953,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104212010,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241104212101,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104212104,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104212104,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104212104,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104212106,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,8,0,
{0}
},
{20241104212106,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241104212134,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241104212144,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104212146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104212146,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104212146,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104212147,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,10,0,
{0}
},
{20241104212147,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104212151,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241104212156,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104212219,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104212224,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104212226,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104212226,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104212226,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104212228,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,12,0,
{0}
},
{20241104212228,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241104212233,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241104212419,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104212425,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104213243,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104213311,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104213317,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104213351,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104213353,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104213355,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104213356,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Жильцы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Жильцы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104213356,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Жильцы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Жильцы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104213358,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,14,0,
{0}
},
{20241104213358,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104213406,N,
{0,0},1,1,2,7,14,E,"Значение не является значением объектного типа (Видимость)
{Документ.Жильцы.Форма.ФормаДокумента.Форма(7)}:		Объект.ДополнительныйНомерТелефона.Видимость = false;
",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104213412,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241104213551,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104213553,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104213553,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104213553,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104213555,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,16,0,
{0}
},
{20241104213555,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241104213601,N,
{0,0},1,1,2,8,14,E,"Значение не является значением объектного типа (Видимость)
{Документ.Жильцы.Форма.ФормаДокумента.Форма(7)}:		Объект.ДополнительныйНомерТелефона.Видимость = Ложь;
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241104213605,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241104213811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104213813,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104213813,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104213813,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104213814,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,18,0,
{0}
},
{20241104213814,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241104213820,N,
{0,0},1,1,2,9,14,E,"Значение не является значением объектного типа (Доступность)
{Документ.Жильцы.Форма.ФормаДокумента.Форма(7)}:		Объект.ДополнительныйНомерТелефона.Доступность = Ложь;
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241104213823,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241104214103,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104214107,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104214107,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104214107,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104214108,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,20,0,
{0}
},
{20241104214108,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241104214126,C,
{244dc7101d260,a1b0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241104214126,U,
{244dc7101d260,a1b0},1,1,2,10,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c42},"Жильцы 1 от 03.11.2024 20:34:07",0,0,0,20,0,
{0}
},
{20241104214126,U,
{244dc7101d260,a1b0},1,1,2,10,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c42},"Жильцы 1 от 03.11.2024 20:34:07",0,0,0,20,0,
{0}
},
{20241104214126,C,
{244dc7101d260,a1b0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241104214129,C,
{244dc71024790,a3b8},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241104214129,U,
{244dc71024790,a3b8},1,1,2,10,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c43},"Жильцы 2 от 03.11.2024 20:34:07",0,0,0,20,0,
{0}
},
{20241104214129,U,
{244dc71024790,a3b8},1,1,2,10,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c43},"Жильцы 2 от 03.11.2024 20:34:07",0,0,0,20,0,
{0}
},
{20241104214129,C,
{244dc71024790,a3b8},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241104214131,C,
{244dc710295b0,a5c0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241104214131,U,
{244dc710295b0,a5c0},1,1,2,10,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c42},"Жильцы 1 от 03.11.2024 20:34:07",0,0,0,20,0,
{0}
},
{20241104214131,U,
{244dc710295b0,a5c0},1,1,2,10,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c42},"Жильцы 1 от 03.11.2024 20:34:07",0,0,0,20,0,
{0}
},
{20241104214131,C,
{244dc710295b0,a5c0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241104214135,C,
{244dc710331f0,a7c8},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241104214135,U,
{244dc710331f0,a7c8},1,1,2,10,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c44},"Жильцы 3 от 03.11.2024 20:34:07",0,0,0,20,0,
{0}
},
{20241104214135,U,
{244dc710331f0,a7c8},1,1,2,10,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c44},"Жильцы 3 от 03.11.2024 20:34:07",0,0,0,20,0,
{0}
},
{20241104214135,C,
{244dc710331f0,a7c8},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241104214139,C,
{244dc7103ce30,a9d0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241104214139,U,
{244dc7103ce30,a9d0},1,1,2,10,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c43},"Жильцы 2 от 03.11.2024 20:34:07",0,0,0,20,0,
{0}
},
{20241104214139,U,
{244dc7103ce30,a9d0},1,1,2,10,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c43},"Жильцы 2 от 03.11.2024 20:34:07",0,0,0,20,0,
{0}
},
{20241104214139,C,
{244dc7103ce30,a9d0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241104214145,C,
{244dc7104b890,abd8},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241104214145,U,
{244dc7104b890,abd8},1,1,2,10,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c45},"Жильцы 4 от 03.11.2024 20:34:07",0,0,0,20,0,
{0}
},
{20241104214145,U,
{244dc7104b890,abd8},1,1,2,10,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c45},"Жильцы 4 от 03.11.2024 20:34:07",0,0,0,20,0,
{0}
},
{20241104214145,C,
{244dc7104b890,abd8},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241104214146,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241104214339,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104214340,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104214342,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Жильцы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Жильцы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104214342,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.Жильцы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Жильцы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104214343,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,22,0,
{0}
},
{20241104214343,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241104214356,C,
{244dc7118b5c0,b228},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241104214356,U,
{244dc7118b5c0,b228},1,1,2,11,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c42},"Жильцы 1 от 03.11.2024 20:34:07",0,0,0,22,0,
{0}
},
{20241104214356,U,
{244dc7118b5c0,b228},1,1,2,11,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c42},"Жильцы 1 от 03.11.2024 20:34:07",0,0,0,22,0,
{0}
},
{20241104214356,C,
{244dc7118b5c0,b228},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241104214406,C,
{244dc711a3c60,b430},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241104214406,U,
{244dc711a3c60,b430},1,1,2,11,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c43},"Жильцы 2 от 03.11.2024 20:34:07",0,0,0,22,0,
{0}
},
{20241104214406,U,
{244dc711a3c60,b430},1,1,2,11,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c43},"Жильцы 2 от 03.11.2024 20:34:07",0,0,0,22,0,
{0}
},
{20241104214406,C,
{244dc711a3c60,b430},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241104214410,C,
{244dc711ad8a0,b638},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241104214410,U,
{244dc711ad8a0,b638},1,1,2,11,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c44},"Жильцы 3 от 03.11.2024 20:34:07",0,0,0,22,0,
{0}
},
{20241104214410,U,
{244dc711ad8a0,b638},1,1,2,11,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c44},"Жильцы 3 от 03.11.2024 20:34:07",0,0,0,22,0,
{0}
},
{20241104214410,C,
{244dc711ad8a0,b638},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241104214413,C,
{244dc711b4dd0,b840},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241104214413,U,
{244dc711b4dd0,b840},1,1,2,11,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c45},"Жильцы 4 от 03.11.2024 20:34:07",0,0,0,22,0,
{0}
},
{20241104214413,U,
{244dc711b4dd0,b840},1,1,2,11,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c45},"Жильцы 4 от 03.11.2024 20:34:07",0,0,0,22,0,
{0}
},
{20241104214413,C,
{244dc711b4dd0,b840},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241104214417,C,
{244dc711bea10,ba48},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241104214417,U,
{244dc711bea10,ba48},1,1,2,11,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c46},"Жильцы 5 от 03.11.2024 20:34:07",0,0,0,22,0,
{0}
},
{20241104214417,U,
{244dc711bea10,ba48},1,1,2,11,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c46},"Жильцы 5 от 03.11.2024 20:34:07",0,0,0,22,0,
{0}
},
{20241104214417,C,
{244dc711bea10,ba48},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241104214420,C,
{244dc711c5f40,bc50},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241104214420,U,
{244dc711c5f40,bc50},1,1,2,11,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c47},"Жильцы 6 от 03.11.2024 20:34:07",0,0,0,22,0,
{0}
},
{20241104214420,U,
{244dc711c5f40,bc50},1,1,2,11,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c47},"Жильцы 6 от 03.11.2024 20:34:07",0,0,0,22,0,
{0}
},
{20241104214420,C,
{244dc711c5f40,bc50},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241104214422,C,
{244dc711cad60,be58},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241104214422,U,
{244dc711cad60,be58},1,1,2,11,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c48},"Жильцы 7 от 03.11.2024 20:34:07",0,0,0,22,0,
{0}
},
{20241104214422,U,
{244dc711cad60,be58},1,1,2,11,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c48},"Жильцы 7 от 03.11.2024 20:34:07",0,0,0,22,0,
{0}
},
{20241104214422,C,
{244dc711cad60,be58},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241104214425,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241104214428,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,24,0,
{0}
},
{20241104214428,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241104214450,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241104214719,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104214723,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104214725,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104214725,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104214725,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104214726,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,26,0,
{0}
},
{20241104214726,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241104214754,C,
{244dc713d06a0,c417},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241104214754,U,
{244dc713d06a0,c417},1,1,2,13,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c73},"Жильцы 50 от 03.11.2024 20:34:07",0,0,0,26,0,
{0}
},
{20241104214754,U,
{244dc713d06a0,c417},1,1,2,13,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c73},"Жильцы 50 от 03.11.2024 20:34:07",0,0,0,26,0,
{0}
},
{20241104214754,C,
{244dc713d06a0,c417},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241104214800,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241104214919,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104214921,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104214921,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104214921,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241104214922,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,28,0,
{0}
},
{20241104214922,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241104215020,C,
{244dc71534dc0,c86d},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241104215020,U,
{244dc71534dc0,c86d},1,1,2,14,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c5b},"Жильцы 26 от 03.11.2024 20:34:07",0,0,0,28,0,
{0}
},
{20241104215020,U,
{244dc71534dc0,c86d},1,1,2,14,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c5b},"Жильцы 26 от 03.11.2024 20:34:07",0,0,0,28,0,
{0}
},
{20241104215020,C,
{244dc71534dc0,c86d},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241104215038,C,
{244dc71560ce0,ca77},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241104215038,U,
{244dc71560ce0,ca77},1,1,2,14,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c42},"Жильцы 1 от 03.11.2024 20:34:07",0,0,0,28,0,
{0}
},
{20241104215038,U,
{244dc71560ce0,ca77},1,1,2,14,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c42},"Жильцы 1 от 03.11.2024 20:34:07",0,0,0,28,0,
{0}
},
{20241104215038,C,
{244dc71560ce0,ca77},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241104215048,C,
{244dc71579380,cc7f},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241104215048,U,
{244dc71579380,cc7f},1,1,2,14,11,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c42},"Жильцы 1 от 03.11.2024 20:34:07",0,0,0,28,0,
{0}
},
{20241104215048,U,
{244dc71579380,cc7f},1,1,2,14,9,I,"",1,
{"R",41:a594047f0e2f251d11ef9a09d1916c42},"Жильцы 1 от 03.11.2024 20:34:07",0,0,0,28,0,
{0}
},
{20241104215048,C,
{244dc71579380,cc7f},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241104215053,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241104215115,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241105163107,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-I0KF9KM\Bartzabel"}
}
},"",0,0,0,2,0,
{0}
},
{20241105163107,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241105171456,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}