<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/screen"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_button"
        android:layout_width="142dp"
        android:layout_height="110dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="@string/start"
        android:textColor="#1affd5"
        android:textSize="19sp"
        app:layout_LinearBottom_toBottomOf="parent"
        app:layout_LinearEnd_toEndOf="parent"
        app:layout_LinearStart_toStartOf="parent"
        app:layout_LinearTop_toTopOf="parent"
        app:layout_LinearVertical_bias="0.265"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="202dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pause_button"
        android:layout_width="82dp"
        android:layout_height="253dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="@string/pause"
        android:textColor="#1affd5"
        android:textSize="19sp"
        app:layout_LinearBottom_toBottomOf="parent"
        app:layout_LinearEnd_toEndOf="parent"
        app:layout_LinearStart_toStartOf="parent"
        app:layout_LinearTop_toTopOf="parent"
        app:layout_LinearVertical_bias="0.373"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="139dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reset_button"
        android:layout_width="83dp"
        android:layout_height="245dp"
        android:backgroundTint="@color/design_default_color_error"
        android:gravity="center"
        android:text="@string/reset"
        android:textColor="#1affd5"
        android:textSize="19sp"
        app:layout_LinearBottom_toBottomOf="parent"
        app:layout_LinearEnd_toEndOf="parent"
        app:layout_LinearHorizontal_bias="0.501"
        app:layout_LinearStart_toStartOf="parent"
        app:layout_LinearTop_toTopOf="parent"
        app:layout_LinearVertical_bias="0.475"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="139dp" />

    <Chronometer
        android:id="@+id/stopwatch"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text=""
        android:textSize="30sp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

</androidx.constraintlayout.widget.ConstraintLayout>