C:\Users\312-12\Documents\GitHub\College\CS\LR18-18_WinForms\Code\bin\Debug\Code.exe.config
C:\Users\312-12\Documents\GitHub\College\CS\LR18-18_WinForms\Code\bin\Debug\Code.exe
C:\Users\312-12\Documents\GitHub\College\CS\LR18-18_WinForms\Code\bin\Debug\Code.pdb
C:\Users\312-12\Documents\GitHub\College\CS\LR18-18_WinForms\Code\obj\Debug\Code.csproj.AssemblyReference.cache
C:\Users\312-12\Documents\GitHub\College\CS\LR18-18_WinForms\Code\obj\Debug\Code.Form1.resources
C:\Users\312-12\Documents\GitHub\College\CS\LR18-18_WinForms\Code\obj\Debug\Code.Properties.Resources.resources
C:\Users\312-12\Documents\GitHub\College\CS\LR18-18_WinForms\Code\obj\Debug\Code.csproj.GenerateResource.cache
C:\Users\312-12\Documents\GitHub\College\CS\LR18-18_WinForms\Code\obj\Debug\Code.csproj.CoreCompileInputs.cache
C:\Users\312-12\Documents\GitHub\College\CS\LR18-18_WinForms\Code\obj\Debug\Code.exe
C:\Users\312-12\Documents\GitHub\College\CS\LR18-18_WinForms\Code\obj\Debug\Code.pdb
