C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\bin\Release\net8.0\Code.exe
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\bin\Release\net8.0\Code.deps.json
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\bin\Release\net8.0\Code.runtimeconfig.json
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\bin\Release\net8.0\Code.dll
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\bin\Release\net8.0\Code.pdb
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\bin\Release\net8.0\BetterConsoles.Colors.dll
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\bin\Release\net8.0\BetterConsoles.Core.dll
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\bin\Release\net8.0\BetterConsole.Tables.dll
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\bin\Release\net8.0\Clawfoot.Core.dll
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\bin\Release\net8.0\Clawfoot.Extensions.dll
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\obj\Release\net8.0\Code.csproj.AssemblyReference.cache
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\obj\Release\net8.0\Code.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\obj\Release\net8.0\Code.AssemblyInfoInputs.cache
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\obj\Release\net8.0\Code.AssemblyInfo.cs
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\obj\Release\net8.0\Code.csproj.CoreCompileInputs.cache
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\obj\Release\net8.0\Code.sourcelink.json
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\obj\Release\net8.0\Code.csproj.Up2Date
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\obj\Release\net8.0\Code.dll
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\obj\Release\net8.0\refint\Code.dll
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\obj\Release\net8.0\Code.pdb
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\obj\Release\net8.0\Code.genruntimeconfig.cache
C:\Users\312-12\Documents\GitHub\College\CS\LR1\Code\obj\Release\net8.0\ref\Code.dll
C:\Users\312-12\Documents\GitHub\College\CS\LR7_Debugging\Code\bin\Release\net8.0\Code.exe
C:\Users\312-12\Documents\GitHub\College\CS\LR7_Debugging\Code\bin\Release\net8.0\Code.deps.json
C:\Users\312-12\Documents\GitHub\College\CS\LR7_Debugging\Code\bin\Release\net8.0\Code.runtimeconfig.json
C:\Users\312-12\Documents\GitHub\College\CS\LR7_Debugging\Code\bin\Release\net8.0\Code.dll
C:\Users\312-12\Documents\GitHub\College\CS\LR7_Debugging\Code\bin\Release\net8.0\Code.pdb
C:\Users\312-12\Documents\GitHub\College\CS\LR7_Debugging\Code\bin\Release\net8.0\BetterConsoles.Colors.dll
C:\Users\312-12\Documents\GitHub\College\CS\LR7_Debugging\Code\bin\Release\net8.0\BetterConsoles.Core.dll
C:\Users\312-12\Documents\GitHub\College\CS\LR7_Debugging\Code\bin\Release\net8.0\BetterConsole.Tables.dll
C:\Users\312-12\Documents\GitHub\College\CS\LR7_Debugging\Code\bin\Release\net8.0\Clawfoot.Core.dll
C:\Users\312-12\Documents\GitHub\College\CS\LR7_Debugging\Code\bin\Release\net8.0\Clawfoot.Extensions.dll
C:\Users\312-12\Documents\GitHub\College\CS\LR7_Debugging\Code\obj\Release\net8.0\Code.csproj.AssemblyReference.cache
C:\Users\312-12\Documents\GitHub\College\CS\LR7_Debugging\Code\obj\Release\net8.0\Code.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\312-12\Documents\GitHub\College\CS\LR7_Debugging\Code\obj\Release\net8.0\Code.AssemblyInfoInputs.cache
C:\Users\312-12\Documents\GitHub\College\CS\LR7_Debugging\Code\obj\Release\net8.0\Code.AssemblyInfo.cs
C:\Users\312-12\Documents\GitHub\College\CS\LR7_Debugging\Code\obj\Release\net8.0\Code.csproj.CoreCompileInputs.cache
C:\Users\312-12\Documents\GitHub\College\CS\LR7_Debugging\Code\obj\Release\net8.0\Code.sourcelink.json
C:\Users\312-12\Documents\GitHub\College\CS\LR7_Debugging\Code\obj\Release\net8.0\Code.csproj.Up2Date
C:\Users\312-12\Documents\GitHub\College\CS\LR7_Debugging\Code\obj\Release\net8.0\Code.dll
C:\Users\312-12\Documents\GitHub\College\CS\LR7_Debugging\Code\obj\Release\net8.0\refint\Code.dll
C:\Users\312-12\Documents\GitHub\College\CS\LR7_Debugging\Code\obj\Release\net8.0\Code.pdb
C:\Users\312-12\Documents\GitHub\College\CS\LR7_Debugging\Code\obj\Release\net8.0\Code.genruntimeconfig.cache
C:\Users\312-12\Documents\GitHub\College\CS\LR7_Debugging\Code\obj\Release\net8.0\ref\Code.dll
